Repository: frappecn/frappe_locale
Catalog: frappe_locale/locale/*.po
Languages: zh

source: Reuse email templates when emailing {0}.
zh: 发送 {0} 的电子邮件时重复使用电子邮件模板。

source: Revaluation
zh: 重估

source: Revaluation Entry
zh: 重估条目

source: Revaluation Journal: {0}
zh: 重估日记账：{0}

source: Revenue Account
zh: 收入账户

source: Reversal Journal Entries
zh: 冲销日记账分录

source: Reversal Of Exchange Rate Revaluation
zh: 汇率重估冲销

source: Reverse Sign
zh: 反转符号

source: Reverse {0} already available in draft status: {1}
zh: {0} 的冲销记录已在草稿状态下可用：{1}

source: Reversing Journals...
zh: 正在冲销日记账……

source: Review Accounts Settings
zh: 查看账户设置

source: Review Buying Settings
zh: 查看采购设置

source: Review Chart of Accounts
zh: 查看科目表

source: Review Manufacturing Settings
zh: 查看制造设置

source: Review Selling Settings
zh: 查看销售设置

source: Review Stock Settings
zh: 查看库存设置

source: Review System Settings
zh: 查看系统设置

source: Review each page. In the Table view, map each column, click a row number to set/clear the header row, and exclude anything that is not transactions (ads, summaries).
zh: 请检查每个页面。在表格视图中映射每一列，点击行号以设置或清除标题行，并排除所有非交易内容（广告、摘要）。

source: Revise Budget
zh: 修订预算

source: Revision Of
zh: 修订自

source: Revision cancelled
zh: 修订已取消

source: Right-click here
zh: 在此处右键单击

source: Right-click this task card
zh: 右键单击此任务卡

source: Role Allowed to Bypass Over Billing Restriction
zh: 允许绕过超额开票限制的角色

source: Role Allowed to over bill
zh: 允许超额开票的角色

source: Role Managed by Role Profile
zh: 由角色配置管理的角色

source: Role Profiles that include this role.
zh: 包含此角色的角色配置。

source: Role allowed to bypass credit limit
zh: 允许绕过信用额度的角色

source: Role allowed to bypass period restrictions.
zh: 允许绕过期间限制的角色。

source: Role allowed to create/edit back-dated transactions
zh: 允许创建或编辑回溯日期交易的角色

source: Role allowed to edit frozen stock
zh: 允许编辑冻结库存的角色

source: Role allowed to override stop action
zh: 允许覆盖停止操作的角色

source: Role to Notify on Depreciation Failure
zh: 折旧失败时通知的角色

source: Roles Allowed to Set and Edit Frozen Account Entries
zh: 允许设置和编辑冻结账户分录的角色

source: Roles granted access on top of the app-shipped roles.
zh: 在应用提供的角色基础上授予访问权限的角色。

source: Rolling Response Due
zh: 滚动响应截止时间

source: Rolling Responses
zh: 滚动响应

source: Root records can't be deleted
zh: 根记录不能删除

source: Root records can't be renamed
zh: 根记录不能重命名

source: Round tax amount row-wise
zh: 按行四舍五入税额

source: Route Signature
zh: 路由签名

source: Row #{0}: % of FG Cost needs a BOM secondary item. Choose Valuation Rate or Manual for {1}.
zh: 第 {0} 行：成品成本的百分比需要 BOM 次级物料。请为 {1} 选择“计价率”或“手动”。

source: Row #{0}: '{1}' cannot be used to search items.
zh: 第 {0} 行：“{1}”不能用于搜索物料。

source: Row #{0}: '{1}' does not match {2}.
zh: 第 {0} 行：“{1}”与 {2} 不匹配。

source: Row #{0}: '{1}' is not a valid field of {2}.
zh: 第 {0} 行：“{1}”不是 {2} 的有效字段。

source: Row #{0}: A Percentage is required for the Item {1} as 'Set Component Quantities Based On Percentage' is enabled.
zh: 第 {0} 行：由于已启用“根据百分比设置组件数量”，物料 {1} 必须填写百分比。

source: Row #{0}: Batch No(s) {1} are not a part of the linked Subcontracting Inward Order. Please select valid Batch No(s).
zh: 第 {0} 行：批次号 {1} 不属于关联的外包入库单。请选择有效的批次号。

source: Row #{0}: Batch Split is only supported when 'Track Semi Finished Goods' is enabled.
zh: 第 {0} 行：只有启用“跟踪半成品”后才支持批次拆分。

source: Row #{0}: Cannot cancel this Manufacturing Stock Entry as quantity of Secondary Item {1} produced cannot be less than quantity delivered.
zh: 第 {0} 行：无法取消此制造库存交易，因为已生产的次级物料 {1} 数量不能少于交付数量。

source: Row #{0}: Cannot change item {1} because it is closed. Reopen the row first.
zh: 第 {0} 行：无法更改物料 {1}，因为它已关闭。请先重新打开该行。

source: Row #{0}: Cannot create entry with different taxable AND withholding document links.
zh: 第 {0} 行：不能创建税务单据链接和预扣税单据链接不同的条目。

source: Row #{0}: Cannot delete item {1} which is already ordered against this Sales Order.
zh: 第 {0} 行：无法删除已针对该销售订单订购的物料 {1}。

source: Row #{0}: Cannot transfer {1} {2} of Item {3}. Maximum transferable quantity is {4} {2}.
zh: 第 {0} 行：无法转移物料 {3} 的 {1} {2}。最大可转移数量为 {4} {2}。

source: Row #{0}: Company {1} does not match with the company {2} in Serial and Batch Bundle {3}.
zh: 第 {0} 行：公司 {1} 与序列号和批次捆绑 {3} 中的公司 {2} 不匹配。

source: Row #{0}: Could not find enough {1} entries to match. Remaining amount: {2}
zh: 第 {0} 行：找不到足够的 {1} 条目来匹配。剩余金额：{2}

source: Row #{0}: Currency of {1} - {2} does not match company currency.
zh: 第 {0} 行：{1} - {2} 的货币与公司货币不匹配。

source: Row #{0}: Dates overlapping with other row in group {1}
zh: 第 {0} 行：日期与组 {1} 中的其他行重叠

source: Row #{0}: Either Party ID or Party Name is required
zh: 第 {0} 行：必须填写参与方 ID 或参与方名称

source: Row #{0}: Enter a Valuation Rate for Item {1} to set up its opening Standard Cost.
zh: 第 {0} 行：请输入物料 {1} 的计价率，以设置其期初标准成本。

source: Row #{0}: Expense account {1} is not valid for Purchase Invoice {2}. Only expense accounts from non-stock items are allowed.
zh: 第 {0} 行：费用账户 {1} 对采购发票 {2} 无效。仅允许使用非库存物料的费用账户。

source: Row #{0}: FG / Semi FG Item is required for the operation {1} as 'Track Semi Finished Goods' is enabled.
zh: 第 {0} 行：由于已启用“跟踪半成品”，工序 {1} 必须填写成品/半成品物料。

source: Row #{0}: Finance Book should not be empty since you're using multiple.
zh: 第 {0} 行：由于您使用多个财务账簿，财务账簿不能为空。

source: Row #{0}: Finished Good Item Qty cannot be zero
zh: 第 {0} 行：成品物料数量不能为零

source: Row #{0}: Finished Good Item {1} cannot be added in the Secondary Items table.
zh: 第 {0} 行：成品物料 {1} 不能添加到次级物料表中。

source: Row #{0}: Finished Good reference is mandatory for Secondary Item {1}.
zh: 第 {0} 行：次级物料 {1} 必须填写成品引用。

source: Row #{0}: Frequency of Depreciation must be greater than zero
zh: 第 {0} 行：折旧频率必须大于零

source: Row #{0}: Item Code is Mandatory
zh: 第 {0} 行：必须填写物料编码

source: Row #{0}: Item {1} cannot be transferred more than {2} against {3} {4}
zh: 第 {0} 行：物料 {1} 针对 {3} {4} 的转移数量不能超过 {2}

source: Row #{0}: Item {1} has no stock in warehouse {2}.
zh: 第 {0} 行：仓库 {2} 中没有物料 {1} 的库存。

source: Row #{0}: Item {1} has zero rate but '{2}' is not enabled.
zh: 第 {0} 行：物料 {1} 的费率为零，但未启用“{2}”。

source: Row #{0}: Item {1} in warehouse {2}: Available {3}, Needed {4}.
zh: 第 {0} 行：仓库 {2} 中的物料 {1}：可用数量 {3}，所需数量 {4}。

source: Row #{0}: Item {1} is already added with the same Type in the Secondary Items table.
zh: 第 {0} 行：物料 {1} 已在次级物料表中以相同类型添加。

source: Row #{0}: Item {1} is closed in {2} {3} and cannot be processed further
zh: 第 {0} 行：物料 {1} 在 {2} {3} 中已关闭，无法继续处理

source: Row #{0}: Item {1} is not an alternative item of the production item {2}.
zh: 第 {0} 行：物料 {1} 不是生产物料 {2} 的替代物料。

source: Row #{0}: Item {1} is not part of the source manufacture entry and cannot be added to this disassembly.
zh: 第 {0} 行：物料 {1} 不属于源制造条目，不能添加到此次拆解中。

source: Row #{0}: Item {1} mismatch. Changing the item code is not permitted, add another row instead.
zh: 第 {0} 行：物料 {1} 不匹配。不允许更改物料编码，请改为添加另一行。

source: Row #{0}: Item {1} mismatch. Changing the item code is not permitted.
zh: 第 {0} 行：物料 {1} 不匹配。不允许更改物料编码。

source: Row #{0}: Item {1} not found in 'Raw Materials Supplied' table in {2} {3}
zh: 第 {0} 行：在 {2} {3} 的“供应的原材料”表中未找到物料 {1}

source: Row #{0}: Item {1} quantity ({2} in stock UOM) does not match the quantity derived from the source ({3}). Do not change the UOM, conversion factor or quantity of disassembly rows.
zh: 第 {0} 行：物料 {1} 的数量（库存计量单位中的 {2}）与从源数据派生的数量（{3}）不匹配。请勿更改拆解行的计量单位、换算系数或数量。

source: Row #{0}: Missing <b>{1}</b> for company <b>{2}</b>.
zh: 第 {0} 行：公司 <b>{2}</b> 缺少 <b>{1}</b>。

source: Row #{0}: POS Invoice {1} has been {2}
zh: 第 {0} 行：POS 发票 {1} 已{2}

source: Row #{0}: POS Invoice {1} is not against customer {2}
zh: 第 {0} 行：POS 发票 {1} 不属于客户 {2}

source: Row #{0}: POS Invoice {1} is not submitted yet
zh: 第 {0} 行：POS 发票 {1} 尚未提交

source: Row #{0}: Party ID is required
zh: 第 {0} 行：必须填写参与方 ID

source: Row #{0}: Please select a valid Quality Inspection with Item Code {1}.
zh: 第 {0} 行：请选择物料编码为 {1} 的有效质量检验。

source: Row #{0}: Please select a valid Quality Inspection with Reference Type {1} and Reference Name {2}.
zh: 第 {0} 行：请选择引用类型为 {1} 且引用名称为 {2} 的有效质量检验。

source: Row #{0}: Please use a different Finance Book.
zh: 第 {0} 行：请使用其他财务账簿。

source: Row #{0}: Process Loss Percentage should be less than 100% for {1} Item {2}
zh: 第 {0} 行：{1} 物料 {2} 的工艺损耗百分比应小于 100%

source: Row #{0}: Product Bundle {1} is disabled and cannot be used in transactions.
zh: 第 {0} 行：产品捆绑 {1} 已禁用，不能用于交易。

source: Row #{0}: Qty should be less than or equal to Available Qty to Reserve (Actual Qty - Reserved Qty) {1} for Item {2} against Batch {3} in Warehouse {4}.
zh: 第 {0} 行：对于仓库 {4} 中批次 {3} 的物料 {2}，数量必须小于或等于可预留数量（实际数量 - 已预留数量）{1}。

source: Row #{0}: Quantity must be greater than 0 for Item {1}
zh: 第 {0} 行：物料 {1} 的数量必须大于 0

source: Row #{0}: Reading {1} {2} is not a valid number in the {3} number format. Use {4} as the decimal separator.
zh: 第 {0} 行：{3} 数字格式中的读数 {1} {2} 不是有效数字。请使用 {4} 作为小数分隔符。

source: Row #{0}: Rejected Qty cannot be set for Secondary Item {1}.
zh: 第 {0} 行：不能为次级物料 {1} 设置拒收数量。

source: Row #{0}: Remove the Serial and Batch Bundle as the batches for the Batch Split item {1} are created automatically.
zh: 第 {0} 行：请移除序列号和批次捆绑，因为批次拆分物料 {1} 的批次会自动创建。

source: Row #{0}: Repair cost {1} exceeds available amount {2} for Purchase Invoice {3} and Account {4}
zh: 第 {0} 行：采购发票 {3} 和账户 {4} 的维修成本 {1} 超过可用金额 {2}

source: Row #{0}: Secondary Item Qty cannot be zero
zh: 第 {0} 行：次级物料数量不能为零

source: Row #{0}: Selling rate for item {1} is lower than its {2}. Selling {3} should be at least {4}.<br><br>Alternatively, you can disable '{5}' in {6} to bypass this validation.
zh: 第 {0} 行：物料 {1} 的销售费率低于其 {2}。 销售 {3} 应至少为 {4}。<br><br>或者， 您可以在 {6} 中禁用“{5}”以绕过 此验证。

source: Row #{0}: Serial No {1} cannot be returned since it was not transacted in original invoice {2}
zh: 第 {0} 行：序列号 {1} 不能退回，因为它未在原始发票 {2} 中发生交易

source: Row #{0}: Source and Target Warehouse cannot be the same for Material Transfer
zh: 第 {0} 行：物料转移的源仓库和目标仓库不能相同

source: Row #{0}: Source, Target Warehouse and Inventory Dimensions cannot be the exact same for Material Transfer
zh: 第 {0} 行：物料转移的源仓库、目标仓库和库存维度不能完全相同

source: Row #{0}: Stock Delivered But Not Billed account cannot be used for items linked to a Sales Invoice
zh: 第 {0} 行：已交付未开票库存账户不能用于关联销售发票的物料

source: Row #{0}: Supplier {1} is already added in the Supplier Lead Times table
zh: 第 {0} 行：供应商 {1} 已添加到供应商提前期表中

source: Row #{0}: The item {1} must have 'Has Batch No' and 'Automatically Create New Batch' enabled as the operation {2} is marked as Batch Split.
zh: 第 {0} 行：由于工序 {2} 已标记为批次拆分，物料 {1} 必须启用“有批次号”和“自动创建新批次”。

source: Row #{0}: The item {1} must have 'Has Batch No' and 'Automatically Create New Batch' enabled for the Batch Split operation.
zh: 第 {0} 行：对于批次拆分工序，物料 {1} 必须启用“有批次号”和“自动创建新批次”。

source: Row #{0}: The job card item reference is missing. Kindly create the stock entry from the job card. If you have added the row manually then you won't be able to add job card item reference.
zh: 第 {0} 行：缺少作业卡物料引用。请从作业卡创建库存交易。如果您手动添加了该行，将无法添加作业卡物料引用。

source: Row #{0}: The operation {1} has 'Is Final Finished Good' checked, so its FG / Semi FG Item must be {2}.
zh: 第 {0} 行：工序 {1} 已选中“是最终成品”，因此其成品/半成品物料必须为 {2}。

source: Row #{0}: The original Invoice {1} of return invoice {2} is not consolidated.
zh: 第 {0} 行：退回发票 {2} 的原始发票 {1} 未合并。

source: Row #{0}: The quantity of the Item {1} cannot be derived from its percentage because there is no UOM Conversion Factor from {2} to {3}.
zh: 第 {0} 行：无法根据物料 {1} 的百分比计算数量，因为不存在从 {2} 到 {3} 的计量单位换算系数。

source: Row #{0}: The quantity {1} of the Batch Split item {2} must be a multiple of the Weight Per Piece {3}.
zh: 第 {0} 行：批次拆分物料 {2} 的数量 {1} 必须是每件重量 {3} 的倍数。

source: Row #{0}: Timings conflict with row {1}
zh: 第 {0} 行：时间与第 {1} 行冲突

source: Row #{0}: Total Number of Depreciations must be greater than zero
zh: 第 {0} 行：折旧总次数必须大于零

source: Row #{0}: Valuation Rate for Item {1} must be the same across all rows, as it is the item's company-wide Standard Cost.
zh: 第 {0} 行：物料 {1} 的计价率必须在所有行中保持一致，因为它是该物料在公司范围内的标准成本。

source: Row #{0}: Warehouse {1} does not match with the warehouse {2} in Serial and Batch Bundle {3}.
zh: 第 {0} 行：仓库 {1} 与序列号和批次捆绑 {3} 中的仓库 {2} 不匹配。

source: Row #{0}: Weight Per Piece is required for the Batch Split operation {1}.
zh: 第 {0} 行：批次拆分工序 {1} 必须填写每件重量。

source: Row #{0}: Withholding Amount {1} does not match calculated amount {2}.
zh: 第 {0} 行：预扣金额 {1} 与计算金额 {2} 不匹配。

source: Row #{0}: You cannot add positive quantities in a return invoice. Please remove item {1} to complete the return.
zh: 第 {0} 行：不能在退回发票中添加正数数量。请移除物料 {1} 以完成退回。

source: Row #{0}: a dock entry opens a Sidebar, a Workspace or a web address, not a {1}.
zh: 第 {0} 行：Dock 条目打开的是侧边栏、工作区或 Web 地址，而不是 {1}。

source: Row #{0}: an entry on this dock needs an icon and a title of its own.
zh: 第 {0} 行：此 Dock 上的条目需要拥有自己的图标和标题。

source: Row #{0}: item {1} has been picked already.
zh: 第 {0} 行：物料 {1} 已被拣选。

source: Row #{0}: picked qty {1} {2} exceeds the pending qty in Material Request {3}.
zh: 第 {0} 行：拣选数量 {1} {2} 超过物料请求 {3} 中的待处理数量。

source: Row #{0}: {1} account is not of type {2}
zh: 第 {0} 行：{1} 账户不是 {2} 类型

source: Row #{0}: {1} has reserved stock. Unreserve it before closing the row.
zh: 第 {0} 行：{1} 有预留库存。关闭该行前请取消预留。

source: Row #{0}: {1} is already completed in full, so there is nothing to close
zh: 第 {0} 行：{1} 已全部完成，因此没有需要关闭的内容

source: Row #{0}: {1} {2} does not belong to Company {3}. Please select valid {4}.
zh: 第 {0} 行：{1} {2} 不属于公司 {3}。请选择有效的 {4}。

source: Row #{0}: {1} {2} does not exist.
zh: 第 {0} 行：{1} {2} 不存在。

source: Row #{0}:Quantity for Item {1} cannot be zero.
zh: 第 {0} 行：物料 {1} 的数量不能为零。

source: Row Data
zh: 行数据

source: Row Numbers
zh: 行号

source: Row Type
zh: 行类型

source: Row {0}: Account {1} does not belong to company {2}
zh: 第 {0} 行：账户 {1} 不属于公司 {2}

source: Row {0}: Accounting Dimension {1} is mandatory for account {2}. Set it on this Taxes and Charges row, or on Item Row {3} ({4}).
zh: 第 {0} 行：账户 {2} 必须填写会计维度 {1}。请在此税费行或物料行 {3}（{4}）中设置。

source: Row {0}: Cannot sell item {1} from Sample Retention Warehouse {2}
zh: 第 {0} 行：无法从样品留存仓库 {2} 销售物料 {1}

source: Row {0}: Expected Value After Useful Life cannot be negative
zh: 第 {0} 行：预计使用寿命结束时价值不能为负数

source: Row {0}: Expense Account {1} is linked to company {2}. Please select an account belonging to company {3}.
zh: 第 {0} 行：费用账户 {1} 已关联到公司 {2}。请选择属于公司 {3} 的账户。

source: Row {0}: From Time and To Time of {1} are overlapping with {2}
zh: 第 {0} 行：{1} 的开始时间和结束时间与 {2} 重叠

source: Row {0}: Item Tax template for {1} updated as per validity and rate applied
zh: 第 {0} 行：{1} 的物料税费模板已根据有效期和适用税率更新

source: Row {0}: Item {1} must be linked to a {2}.
zh: 第 {0} 行：物料 {1} 必须关联到 {2}。

source: Row {0}: Operation time should be greater than 0 for operation {1}
zh: 第 {0} 行：工序 {1} 的工序时间必须大于 0

source: Row {0}: Please select a valid BOM for Item {1}.
zh: 第 {0} 行：请选择物料 {1} 的有效 BOM。

source: Row {0}: Quantity must be greater than zero.
zh: 第 {0} 行：数量必须大于零。

source: Row {0}: Sales Invoice {1} is already created for {2}
zh: 第 {0} 行：已为 {2} 创建销售发票 {1}

source: Row {0}: Serial/Batch has been reset to values linked with Work Order {1} because the previously selected serial/batch does not belong to this Work Order.
zh: 第 {0} 行：序列号/批次已重置为与工单 {1} 关联的值，因为之前选择的序列号/批次不属于此工单。

source: Row {0}: The entire expense amount for account {1} in {2} has already been allocated.
zh: 第 {0} 行：{2} 中账户 {1} 的全部费用金额已分配。

source: Row {0}: The item {1}, quantity must be a positive number
zh: 第 {0} 行：物料 {1} 的数量必须是正数

source: Row {0}: Transferred quantity cannot be greater than the requested quantity.
zh: 第 {0} 行：转移数量不能大于请求数量。

source: Row {0}: Update Stock must be checked for item {1} because it is against Pick List {2}.
zh: 第 {0} 行：因为物料 {1} 对应拣货单 {2}，必须选中“更新库存”。

source: Row {0}: Warehouse is required
zh: 第 {0} 行：必须填写仓库

source: Row {0}: Warehouse {1} is linked to company {2}. Please select a warehouse belonging to company {3}.
zh: 第 {0} 行：仓库 {1} 已关联到公司 {2}。请选择属于公司 {3} 的仓库。

# Financial Report Template
source: Row {0}: {1}
zh: 第 {0} 行：{1}

source: Row {0}: {1} {2} is linked to company {3}. Please select a document belonging to company {4}.
zh: 第 {0} 行：{1} {2} 已关联到公司 {3}。请选择属于公司 {4} 的文档。

source: Row {0}: {1} {2} must be submitted
zh: 第 {0} 行：必须提交 {1} {2}

source: Rows / Seq Scan
zh: 行/顺序扫描

source: Rows of {0} cannot be closed individually
zh: 不能单独关闭 {0} 的行

source: Rows: {0} in {1} section are invalid. Reference Name should point to a valid Payment Entry or Journal Entry.
zh: {1} 区段中的行：{0} 无效。引用名称必须指向有效的付款条目或日记账分录。

source: Rule Name
zh: 规则名称

source: Rule Type
zh: 规则类型

source: Rule created successfully
zh: 规则已成功创建

source: Rule deleted.
zh: 规则已删除。

source: Rule matched based on transaction description and other criteria.
zh: 规则已根据交易描述和其他条件匹配。

source: Rule name is required
zh: 必须填写规则名称

source: Rule priorities updated
zh: 规则优先级已更新

source: Rule updated.
zh: 规则已更新。

source: Rules evaluation completed
zh: 规则评估已完成

source: Rules evaluation started
zh: 规则评估已开始

source: Rules for configuring series
zh: 配置系列的规则

source: Rules to match against the transaction description
zh: 用于匹配交易描述的规则

source: Run 3-step progress
zh: 运行三步进度

source: Run Rules
zh: 运行规则

source: Run a manual bi-directional sync between ERPNext Items and CRM Products.
zh: 在 ERPNext 物料与 CRM 产品之间运行手动双向同步。

source: Run a manual synchronization to pull the latest Items from ERPNext.
zh: 运行手动同步以从 ERPNext 获取最新物料。

source: Run on new transactions
zh: 在新交易上运行

source: Run quality check
zh: 运行质量检查

source: Run rules automatically
zh: 自动运行规则

source: Run rules on unreconciled transactions that haven't been evaluated yet
zh: 对尚未评估的未对账交易运行规则

source: Running
zh: 运行中

source: Runs a preview check on save before submission without making any actual changes.
zh: 保存时运行预览检查，提交前进行验证，不做任何实际更改。

source: SLA Policies
zh: SLA 策略

source: SLA policy created
zh: SLA 策略已创建

source: SLA policy deleted
zh: SLA 策略已删除

source: SLA policy duplicated
zh: SLA 策略已复制

source: SLA policy name is required
zh: 必须填写 SLA 策略名称

source: SLA policy status updated
zh: SLA 策略状态已更新

source: SLA policy updated
zh: SLA 策略已更新

source: SMS Settings.allowed_roles not found. Update the Frappe Framework app to a version that includes this field, then re-run bench migrate.
zh: 未找到 SMS Settings.allowed_roles。请将 Frappe Framework 应用更新到包含此字段的版本，然后重新运行 bench migrate。

source: SSRF Guard
zh: SSRF 防护

source: Sales & Purchase
zh: 销售与采购

source: Sales Hierarchy
zh: 销售层级

source: Sales Invoice isn't created by user {0}
zh: 销售发票不是由用户 {0} 创建

source: Sales Order {0} is already linked to Project {1}, skipping the link.
zh: 销售订单 {0} 已关联到项目 {1}，跳过关联。

source: Sales Order {0} is not available for production
zh: 销售订单 {0} 不可用于生产

source: Sales Tax Withholding Category
zh: 销售预扣税类别

source: Sales Trend
zh: 销售趋势

source: Sales hierarchy disabled
zh: 销售层级已禁用

source: Sales hierarchy enabled
zh: 销售层级已启用

source: Same day
zh: 同一天

source: Same id updates in place
zh: 相同 ID 就地更新

source: Sample Retention Stock Entry
zh: 样品留存库存交易

source: Sample Retention Warehouse Missing
zh: 缺少样品留存仓库

source: Sanctioned Amount (Company Currency)
zh: 批准金额（公司货币）

source: Sandboxed in a frame. Simplest, but a fixed height and its own styling.
zh: 在框架中沙箱化。最简单，但高度固定且具有自己的样式。

source: Save & Apply
zh: 保存并应用

source: Save & Apply Print Format
zh: 保存并应用打印格式

source: Save & Continue
zh: 保存并继续

source: Save Field as Snippet
zh: 将字段保存为代码片段

source: Save Layout
zh: 保存布局

source: Save Section as Snippet
zh: 将分区保存为代码片段

source: Save a section or field as a snippet to reuse it here.
zh: 保存分区或字段为代码片段，以便在此处重复使用。

source: Save as Template
zh: 另存为模板

source: Save as snippet
zh: 保存为代码片段

source: Save failed
zh: 保存失败

source: Save the currently opened form
zh: 保存当前打开的表单

source: Save the document to attach files.
zh: 保存文档以附加文件。

source: Save the role first to view this information.
zh: 先保存角色以查看此信息。

source: Saved Reports
zh: 已保存报表

source: Saved Snippets
zh: 已保存代码片段

source: Saved View
zh: 已保存视图

source: Saving job card...
zh: 正在保存作业卡……

source: Saving…
zh: 正在保存……

source: Scan / select Serial No
zh: 扫描/选择序列号

source: Scan Batch Nos
zh: 扫描批次号

source: Scan Job Card
zh: 扫描作业卡

source: Scan Serial Nos
zh: 扫描序列号

source: Scan job card
zh: 扫描作业卡

source: Scan or enter Job Card
zh: 扫描或输入作业卡

source: Scanned: {0}
zh: 已扫描：{0}

source: Schedule End Date
zh: 排程结束日期

source: Schedule Interview
zh: 安排面试

source: Schedule Items
zh: 计划物料

source: Schedule Name
zh: 排程名称

source: Schedule Preview
zh: 排程预览

source: Schedule Production Plan
zh: 安排生产计划

source: Schedule applied. Expected completion on {0}
zh: 排程已应用。预计完成日期为 {0}

source: Scheduled Date is required.
zh: 必须填写排程日期。

source: Scheduled Jobs
zh: 已排程作业

source: Scheduled job disabled. Transactions will not be auto classified.
zh: 已禁用计划作业。交易不会自动分类。

source: Scheduled job enabled. Transactions will be auto classified.
zh: 已启用计划作业。交易将自动分类。

source: Scheduler is inactive. Reposting will only run once background jobs are processed.
zh: 调度器未激活。只有在后台作业处理完毕后才会运行重过账。

source: Score contributed per matched pattern (Industry classification scoring).
zh: 每个匹配模式贡献的分数（行业分类评分）。

source: Scrap
zh: 报废

source: Search Template
zh: 搜索模板

source: Search User
zh: 搜索用户

source: Search account...
zh: 搜索账户……

source: Search by label or field name
zh: 按标签或字段名称搜索

source: Search company...
zh: 搜索公司……

source: Search fields updated.
zh: 搜索字段已更新。

source: Search fields…
zh: 搜索字段……

source: Search field…
zh: 搜索字段……

source: Search item or document...
zh: 搜索物料或文档……

source: Search transactions
zh: 搜索交易

source: Search users
zh: 搜索用户

source: Search values...
zh: 搜索值……

source: Search work orders
zh: 搜索工单

source: Search work orders…
zh: 搜索工单……

source: Secondary
zh: 次级

source: Secondary Item Code
zh: 次级物料编码

source: Secondary Item Name
zh: 次级物料名称

source: Secondary Items
zh: 次级物料

source: Secondary Items (as per BOM)
zh: 次级物料（按 BOM）

source: Secondary Items (as per Manufacture Entries)
zh: 次级物料（按制造条目）

source: Secondary Items Cost
zh: 次级物料成本

source: Secondary Items Cost (Company Currency)
zh: 次级物料成本（公司货币）

source: Secondary Items Cost Per Qty
zh: 次级物料单位数量成本

source: Secondary Items Generated
zh: 次级物料已生成

source: Section saved as snippet
zh: 分区已保存为代码片段

source: Section title
zh: 分区标题

source: Sections hold the columns and fields of your document.
zh: 分区包含文档的列和字段。

source: See All Participants
zh: 查看所有参与者

source: See CTC Break-up
zh: 查看 CTC 明细

source: See Error Log.
zh: 查看错误日志。

source: See warning icons on nodes below or check the Warnings section.
zh: 查看下方节点上的警告图标，或检查“警告”区段。

source: Seed the crawl queue from the site's sitemap (declared in robots.txt, or the conventional /sitemap.xml) so pages not reachable within Max Depth still get a chance to be crawled. This is an addition on top of ordinary link-following, not a replacement -- a site with no sitemap falls straight through to link-following with no error.
zh: 从站点的站点地图中填充抓取队列（站点地图在 robots.txt 中声明，或使用约定的 /sitemap.xml），这样即使页面在最大深度内无法访问，也有机会被抓取。这是在普通链接跟踪基础上的补充，而不是替代——没有站点地图的站点会直接回退到链接跟踪，不会报错。

source: Select Account
zh: 选择账户

source: Select Company Address
zh: 选择公司地址

source: Select Country to see state options
zh: 选择国家以查看州选项

source: Select Holiday List
zh: 选择节假日列表

source: Select Interview Type First
zh: 先选择面试类型

source: Select Items to Receive
zh: 选择待收货物料

source: Select Medium
zh: 选择媒介

source: Select Operation Row
zh: 选择工序行

source: Select Options
zh: 选择选项

source: Select Payment Schedule
zh: 选择付款计划

source: Select Priority
zh: 选择优先级

source: Select Provider
zh: 选择提供商

source: Select Source Type
zh: 选择源类型

source: Select Supplier for Items
zh: 为物料选择供应商

source: Select Type
zh: 选择类型

source: Select Workday
zh: 选择工作日

source: Select a Supplier for Item {0}
zh: 为物料 {0} 选择供应商

source: Select a Twilio app for your CRM
zh: 为 CRM 选择 Twilio 应用

source: Select a Value
zh: 选择值

source: Select a bank account to reconcile
zh: 选择要对账的银行账户

source: Select a machine or work order to begin
zh: 选择机器或工单以开始

source: Select a source table first
zh: 请先选择源表

source: Select a transaction to match and reconcile with vouchers
zh: 选择一笔交易以与凭证匹配并对账

source: Select all
zh: 全选

source: Select all that apply
zh: 选择所有适用项

source: Select an Option
zh: 选择一个选项

source: Select an icon...
zh: 选择图标……

source: Select an option
zh: 选择选项
