Repository: frappecn/frappe_locale
Catalog: frappe_locale/locale/*.po
Languages: zh

source: You had {0} errors while creating opening invoices. Check {1} for more details
zh: 创建期初发票时出错 {0} 个。查看 {1} 了解详情

source: You have already applied for this position.
zh: 您已申请此职位。

source: You have entered a duplicate Delivery Note on row {0}. Please rectify and try again.
zh: 第 {0} 行输入了重复的交货单。请修正后重试。

source: You have no new notifications
zh: 没有新通知

source: You have not added any bank accounts to your company.
zh: 尚未向公司添加任何银行账户。

source: You have not performed any reconciliations in this session yet.
zh: 本次会话尚未执行任何对账。

source: You haven't created a {0} for {1} yet.
zh: 尚未为 {1} 创建 {0}。

source: You last edited this document
zh: 您最后编辑了此文档

source: You must be logged in to change your password
zh: 必须登录才能更改密码

source: You must login to use this form
zh: 必须登录才能使用此表单

source: You need the Workspace Manager role to create a workspace others can see.
zh: 需要工作区管理员角色才能创建其他人可以查看的工作区。

source: You need the Workspace Manager role to delete this workspace.
zh: 需要工作区管理员角色才能删除此工作区。

source: You need the Workspace Manager role to edit this workspace.
zh: 需要工作区管理员角色才能编辑此工作区。

source: You need the Workspace Manager role to make a workspace public.
zh: 需要工作区管理员角色才能将工作区设为公开。

source: You need the Workspace Manager role to manage this workspace.
zh: 需要工作区管理员角色才能管理此工作区。

source: You need the Workspace Manager role to move this workspace.
zh: 需要工作区管理员角色才能移动此工作区。

source: You need to be Workspace Manager to change the dock for everyone.
zh: 需要工作区管理员才能为所有人更改 Dock。

source: You need to be Workspace Manager to change this for everyone.
zh: 需要工作区管理员才能为所有人更改此项。

source: You need to be Workspace Manager to reset a workspace.
zh: 需要工作区管理员才能重置工作区。

source: You need to be Workspace Manager to reset the dock for everyone.
zh: 需要工作区管理员才能为所有人重置 Dock。

source: You need to be Workspace Manager to reset this for everyone.
zh: 需要工作区管理员才能为所有人重置此项。

source: You need to be Workspace Manager to see the dock's site layer.
zh: 需要工作区管理员才能查看 Dock 的站点层。

source: You need to be Workspace Manager to see the sidebar's site layer.
zh: 需要工作区管理员才能查看侧边栏的站点层。

source: You need to cancel POS Closing Entry {0} to be able to cancel this document.
zh: 要取消此文档，必须先取消 POS 结账条目 {0}。

source: You need write permissions to add attachments to this record.
zh: 需要写入权限才能向此记录添加附件。

source: You're invited to join {0}
zh: 您受邀加入 {0}

source: Your Layouts
zh: 您的布局

source: Your account is not configured with a phone number. Please contact your administrator.
zh: 您的账户未配置电话号码。请联系管理员。

source: Your authorization attempt is invalid or has expired. Please try again.
zh: 授权尝试无效或已过期。请重试。

source: Your desktop now has a second form: modules in a dock, each with a sidebar of its own, instead of a grid of icons.
zh: 您的桌面现在有了第二种形式：Dock 中的模块各自拥有侧边栏，而不是图标网格。

source: Your email has been verified and your appointment has been confirmed for {0}
zh: 您的电子邮件已验证，预约已确认，时间为 {0}

source: Your invitation has been cancelled
zh: 您的邀请已取消

source: Your invitation to join {0} is no longer valid. Ask your team to send a new invitation if you'd still like to join.
zh: 您加入 {0} 的邀请已不再有效。如果您仍想加入，请让团队发送新邀请。

source: Your invitation to join {0} was cancelled by the site administrator. If this was a mistake, reach out to your team to request a new invitation.
zh: 站点管理员取消了您加入 {0} 的邀请。如果这是误操作，请联系团队请求重新邀请。

source: Your login ID is:
zh: 您的登录 ID 是：

source: Your login attempt is invalid or has expired. Please try again.
zh: 登录尝试无效或已过期。请重试。

source: Your old conditions will be overwritten. Are you sure you want to save?
zh: 您的旧条件将被覆盖。确定要保存吗？

source: Your password has been updated.
zh: 您的密码已更新。

source: Your password has expired. Please set a new password.
zh: 您的密码已过期。请设置新密码。

source: Your session has expired due to inactivity. Please log in again to continue.
zh: 您的会话因不活动已过期。请重新登录以继续。

source: Your verification code
zh: 您的验证码

source: Zero Balance Journal: {0}
zh: 零余额日记账：{0}

source: Zero-Quantity Line Items
zh: 零数量行项目

source: Zip file extracts to more than the maximum allowed size of {0} MB
zh: ZIP 文件解压后的大小超过允许的最大值 {0} MB

source: Zoom in
zh: 放大

source: Zoom out
zh: 缩小

source: `doctype` and `fieldname` are required for deleting property setters.
zh: 删除属性设置器需要 `doctype` 和 `fieldname`。

source: added {0} row(s) to {1}
zh: 已将 {0} 行添加到 {1}

source: and {0} more
zh: 以及另外 {0} 个

source: app ships this off
zh: 应用已将其移出 Dock

source: as of {0}
zh: 截至 {0}

source: before at
zh: 之前于

source: changed {0}
zh: 已更改 {0}

source: cleared {0}
zh: 已清除 {0}

source: converted the lead to this deal
zh: 将潜在客户转换为此商机

source: created this deal
zh: 创建了此商机

source: created this lead
zh: 创建了此潜在客户

source: day before
zh: 前一天

source: days before
zh: 几天前

source: description
zh: 描述

source: e.g.
zh: 例如

source: e.g. Bank Charges
zh: 例如：银行费用

source: e.g. row.qty > 0
zh: 例如：row.qty > 0

source: e.g. {0}
zh: 例如 {0}

source: fieldname on the document e.g.
zh: 文档中的字段名，例如

source: for tax category {0}
zh: 税费类别 {0}

source: found
zh: 找到

source: hour before
zh: 一小时前

source: hours before
zh: 几小时前

source: in {0}
zh: 在 {0} 中

source: industry
zh: 行业

source: item
zh: 物料

source: items
zh: 物料

source: logo
zh: 徽标

source: minute before
zh: 一分钟前

source: minutes before
zh: 几分钟前

source: number card
zh: 数字卡片

source: or image URL
zh: 或图像 URL

source: pg_stat_statements is loaded on the server but not enabled in this site's database. A PostgreSQL superuser must run, connected to THIS database:
zh: pg_stat_statements 已在服务器上加载，但未在此站点的数据库中启用。PostgreSQL 超级用户必须连接到此数据库并运行：

source: pg_stat_statements is not enabled. A PostgreSQL superuser must add 'pg_stat_statements' to shared_preload_libraries, restart PostgreSQL, then run CREATE EXTENSION pg_stat_statements; in this site's database.
zh: pg_stat_statements 未启用。PostgreSQL 超级用户必须将 'pg_stat_statements' 添加到 shared_preload_libraries，重启 PostgreSQL，然后在此站点的数据库中运行 CREATE EXTENSION pg_stat_statements;。

source: produced
zh: 已生产

source: product
zh: 产品

source: products
zh: 产品

source: quick list
zh: 快速列表

source: removed {0} row(s) from {1}
zh: 已从 {1} 移除 {0} 行

source: rows {0}
zh: 行 {0}

source: set {0} to
zh: 将 {0} 设置为

source: set {0} to {1} in row #{2}
zh: 将第 {2} 行的 {0} 设置为 {1}

source: the app
zh: 该应用

source: the selected company
zh: 所选公司

source: the sidebar generated from this module's contents
zh: 从此模块内容生成的侧边栏

source: the site's
zh: 该站点的

source: to open Awesome Bar
zh: 打开 Awesome Bar

source: to open Global Search
zh: 打开全局搜索

source: transaction selected
zh: 笔交易已选择

source: transactions selected
zh: 笔交易已选择

source: updated delivered quantity for item {0} to {1}
zh: 已将物料 {0} 的已交付数量更新为 {1}

source: updated {0}
zh: 已更新 {0}

source: visible_types entries must be strings or {type: [fields]} maps
zh: visible_types 条目必须是字符串或 {type: [fields]} 映射

source: visible_types fields for {0} must be a list
zh: {0} 的 visible_types 字段必须是列表

source: visible_types is not valid JSON: {0}
zh: visible_types 不是有效 JSON：{0}

source: visible_types must be a list
zh: visible_types 必须是列表

source: week before
zh: 一周前

source: weeks before
zh: 几周前

source: what the apps ship
zh: 应用提供的内容

source: widget
zh: 小部件

source: wkhtmltopdf cannot render multi-column layouts and is no longer maintained. Use chrome unless you depend on a wkhtmltopdf-specific print format.
zh: wkhtmltopdf 无法渲染多列布局，且已不再维护。除非依赖特定于 wkhtmltopdf 的打印格式，否则请使用 Chrome。

source: years
zh: 年

source: {0} (Invalid time format)
zh: {0}（无效时间格式）

source: {0} Budget for Account {1} against {2} {3} is {4}. It is already exceeded by {5}.
zh: {0} 中账户 {1} 针对 {2} {3} 的预算为 {4}，已超出 {5}。

source: {0} Budget for Account {1} against {2} {3} is {4}. It will be exceeded by {5}.
zh: {0} 中账户 {1} 针对 {2} {3} 的预算为 {4}，将超出 {5}。

source: {0} Naming Series
zh: {0} 命名系列

source: {0} Payment Entries
zh: {0} 个付款条目

source: {0} Permission for {1}
zh: 针对 {1} 的 {0} 权限

source: {0} Queued Error Logs
zh: {0} 个排队的错误日志

source: {0} Serial Nos added. They will be saved with the document.
zh: 已添加 {0} 个序列号。它们将随文档一起保存。

source: {0} Year Work Anniversary
zh: {0} 年工作周年纪念

source: {0} Years Work Anniversary
zh: {0} 年工作周年纪念

source: {0} applicable after {1} calendar days
zh: {0} 在 {1} 个日历日后适用

source: {0} awaiting
zh: {0} 个待处理

source: {0} belongs to its app and can only be edited in developer mode. Customize the sidebar instead to change it for this site.
zh: {0} 属于其应用，只能在开发者模式下编辑。若要更改此站点的设置，请改为自定义侧边栏。

source: {0} can be either {1} or {2}.
zh: {0} 可以是 {1} 或 {2}。

source: {0} can't be collected by a form
zh: {0} 不能由表单收集

source: {0} can't be set as a hidden field
zh: {0} 不能设置为隐藏字段

source: {0} can't be used as a layout break
zh: {0} 不能用作布局分隔

source: {0} cancelled
zh: {0} 已取消

source: {0} cannot be cancelled since the Loyalty Points earned has been redeemed. First cancel the {1} No {2}
zh: {0} 无法取消，因为赚取的忠诚积分已被兑换。请先取消 {1} 编号 {2}

source: {0} cannot be greater than 100
zh: {0} 不能大于 100

source: {0} cannot be used as an accounting dimension as it is not a standalone document type.
zh: {0} 不能用作会计维度，因为它不是独立的文档类型。

source: {0} completed
zh: {0} 已完成

source: {0} completed job cards
zh: {0} 个已完成作业卡

source: {0} completed {1} {2}
zh: {0} 已完成 {1} {2}

source: {0} contains invalid field(s): {1}
zh: {0} 包含无效字段：{1}

source: {0} converted
zh: {0} 已转换

source: {0} created this document
zh: {0} 创建了此文档

source: {0} creation for the following records will be skipped.
zh: 将跳过为以下记录创建 {0}。

source: {0} deleted successfully
zh: {0} 已成功删除

source: {0} documents become searchable for everyone in this site
zh: {0} 个文档将在此站点上对所有人可搜索

source: {0} does not belong to the Company {1}.
zh: {0} 不属于公司 {1}。

source: {0} does not exist
zh: {0} 不存在

source: {0} doesn't belong to Company {1}. Please select a Cost Center that belongs to Company {1}.
zh: {0} 不属于公司 {1}。请选择属于公司 {1} 的成本中心。

source: {0} doesn't belong to Company {1}. Please select an Income Account that belongs to Company {1}.
zh: {0} 不属于公司 {1}。请选择属于公司 {1} 的收入账户。

source: {0} draft job cards awaiting submission
zh: {0} 个草稿作业卡等待提交

source: {0} draft {1} documents already exist for this {2}: {3}. Do you still want to create a new one?
zh: {0} 个草稿 {1} 文档已存在于此 {2} 中：{3}。仍要创建新文档吗？

source: {0} entries fetched
zh: 已获取 {0} 个条目

source: {0} excluded (not payable)
zh: {0} 个已排除（无需付款）

source: {0} failed
zh: {0} 个失败

source: {0} failed (see Error Log)
zh: {0} 个失败（请查看错误日志）

source: {0} finished goods · {1} sub assemblies
zh: {0} 个成品 · {1} 个子装配

source: {0} has been disabled
zh: {0} 已禁用

source: {0} has been enabled
zh: {0} 已启用

source: {0} has been modified after you pulled it. Please pull it again.
zh: {0} 在您提取后已被修改。请再次提取。

source: {0} has changed since you opened it. Refresh to get the latest version.
zh: {0} 自您打开后已更改。请刷新以获取最新版本。

source: {0} has children but Is Group is 0 — parent must be a group node
zh: {0} 有子项，但 Is Group 为 0——父项必须是组节点

source: {0} has invited you to join {1}.
zh: {0} 邀请您加入 {1}。

source: {0} has no field {1}
zh: {0} 没有字段 {1}

source: {0} has no is_app_disabled column. Run bench migrate first.
zh: {0} 没有 is_app_disabled 列。请先运行 bench migrate。

source: {0} has submitted assets linked to it. You need to cancel the assets to create purchase return.
zh: {0} 有已提交资产与其关联。您需要取消这些资产才能创建采购退货。

source: {0} invoice(s) excluded
zh: {0} 张发票已排除

source: {0} is a Virtual DocType and must implement its own delete() method.
zh: {0} 是虚拟 DocType，必须实现自己的 delete() 方法。

source: {0} is a built-in Notification Type and cannot be deleted. Disable it instead.
zh: {0} 是内置通知类型，无法删除。请改为禁用。

source: {0} is a child company.
zh: {0} 是子公司。

source: {0} is a child table and will be deleted automatically with its parent
zh: {0} 是子表，将随其父项自动删除

source: {0} is a group Cost Center. Please select a non-group Cost Center.
zh: {0} 是组成本中心。请选择非组成本中心。

source: {0} is a group account. Please select a non-group Income Account.
zh: {0} 是组账户。请选择非组收入账户。

source: {0} is already a Reverse Journal Entry of {1}. Cancel it instead of reversing it.
zh: {0} 已经是 {1} 的冲销日记账分录。请取消它，而不是冲销它。

source: {0} is already in progress. Pause it or complete the session.
zh: {0} 已在进行中。请暂停它或完成会话。

source: {0} is already on the sidebar
zh: {0} 已在侧边栏中

source: {0} is an Invalid Value
zh: {0} 是无效值

source: {0} is an Invalid value
zh: {0} 是无效值

source: {0} is an archive of the previous navigation and can no longer be edited. Customize the module's sidebar instead.
zh: {0} 是旧导航的存档，无法再编辑。请改为自定义模块侧边栏。

source: {0} is another module's name, and a sidebar's title is what the desk calls it by.
zh: {0} 是另一个模块的名称，而侧边栏的标题就是 Desk 据此称呼它的名称。

source: {0} is back to standard
zh: {0} 已恢复为标准

source: {0} is disabled. Please select a valid Income Account.
zh: {0} 已禁用。请选择有效的收入账户。

source: {0} is disabled. Please select an enabled Cost Center.
zh: {0} 已禁用。请选择已启用的成本中心。

source: {0} is empty — click to add
zh: {0} 为空——点击添加

source: {0} is in Draft. Submit it before creating the Asset.
zh: {0} 处于草稿状态。请先提交它，再创建资产。

source: {0} is no longer a sidebar of {1}. Reopen the one you meant to arrange.
zh: {0} 不再是 {1} 的侧边栏。请重新打开您想要排列的侧边栏。

source: {0} is no longer standard; its exported file has been removed.
zh: {0} 不再是标准项；其导出文件已移除。

source: {0} is not a CSV file.
zh: {0} 不是 CSV 文件。

source: {0} is not a classic print format
zh: {0} 不是经典打印格式

source: {0} is not a customization doctype.
zh: {0} 不是自定义 DocType。

source: {0} is not a module you can assign a workspace to.
zh: {0} 不是可以分配工作区的模块。

source: {0} is not a module.
zh: {0} 不是模块。

source: {0} is not a stock item.
zh: {0} 不是库存物料。

source: {0} is not a valid Accounting Dimension.
zh: {0} 不是有效的会计维度。

source: {0} is not a valid condition: {1}
zh: {0} 不是有效条件：{1}

source: {0} is not a valid field of {1}
zh: {0} 不是 {1} 的有效字段

source: {0} is not a valid {1} fieldname.
zh: {0} 不是有效的 {1} 字段名。

source: {0} is not an Income Account. Please select a valid Income Account.
zh: {0} 不是收入账户。请选择有效的收入账户。

source: {0} is not an app on this site.
zh: {0} 不是此站点上的应用。

source: {0} is not an enabled Print Format for a Report
zh: {0} 不是报表的已启用打印格式

source: {0} is not running. Cannot trigger events for this document
zh: {0} 未运行。无法触发此文档的事件

source: {0} is not supported for the inline Serial / Batch editor
zh: {0} 不支持内联序列号/批次编辑器

source: {0} is now standard and exported to {1}.
zh: {0} 现在是标准项，已导出到 {1}。

source: {0} is on hold until {1}
zh: {0} 暂停至 {1}

source: {0} is required for Account Data
zh: 账户数据需要填写 {0}

source: {0} is required for Calculated Amount
zh: 计算金额需要填写 {0}

source: {0} is required for {1}
zh: {0} 是 {1} 的必填项

source: {0} is required to apply taxes. Set {0}, then select {1} again.
zh: 要应用税费，必须填写 {0}。请设置 {0}，然后再次选择 {1}。

source: {0} is required to get raw materials when {1} is set.
zh: 设置 {1} 时，需要填写 {0} 才能获取原材料。

source: {0} is the default print format for {1}. Disabling it will remove it as the default. Do you want to continue?
zh: {0} 是 {1} 的默认打印格式。禁用它将移除默认设置。是否继续？

source: {0} is the site's Demo Company and cannot be deleted directly. Use {1} instead.
zh: {0} 是此站点的演示公司，无法直接删除。请改用 {1}。

source: {0} isn't a linkable field on a CRM form.
zh: {0} 不是 CRM 表单中的可链接字段。

source: {0} items
zh: {0} 个物料

source: {0} items disassembled
zh: {0} 个物料已拆解

source: {0} items returned
zh: {0} 个物料已退回

source: {0} items to return
zh: {0} 个待退回物料

source: {0} job cards awaiting Manufacture entry
zh: {0} 个作业卡等待生产条目

source: {0} languages are marked as default languages. Please select only one of them.
zh: {0} 种语言被标记为默认语言。请选择其中一种。

source: {0} last edited this document
zh: {0} 最后编辑了此文档

source: {0} materials short
zh: {0} 种物料短缺

source: {0} materials still to request
zh: {0} 种物料仍待申请

source: {0} maybe
zh: {0} 可能

source: {0} more not shown
zh: 另外 {0} 个未显示

source: {0} moved under {1}
zh: {0} 已移至 {1} 下

source: {0} must be a doctype name in a {1} filter.
zh: {0} 必须是 {1} 筛选器中的 DocType 名称。

source: {0} must be a group warehouse.
zh: {0} 必须是组仓库。

source: {0} must be a hex color code like #1a5fb4
zh: {0} 必须是十六进制颜色代码，例如 #1a5fb4

source: {0} never sends email, so it cannot be enabled for users.
zh: {0} 从不发送电子邮件，因此无法为用户启用。

source: {0} no
zh: {0} 否

source: {0} not yet synced
zh: {0} 尚未同步

source: {0} now has no rail; its exported dock has been removed.
zh: {0} 现在没有轨道；其导出的 Dock 已移除。

source: {0} of 120 files
zh: {0} 个文件，共 120 个

source: {0} of this app's modules are on no tier at all
zh: {0} 个应用模块不属于任何层级

source: {0} pending job cards
zh: {0} 个待处理作业卡

source: {0} queued
zh: {0} 个排队中

source: {0} recorded outside shift hours. It will not be considered for attendance.
zh: {0} 在班次时间之外记录。因此不会计入出勤。

source: {0} requests · {1} orders
zh: {0} 个请求 · {1} 个订单

source: {0} results found
zh: 找到 {0} 个结果

source: {0} rows not started
zh: {0} 行未开始

source: {0} saved section(s) already exist by name and were not imported
zh: {0} 个已保存分区已按名称存在，未导入

source: {0} selected
zh: {0} 个已选中

source: {0} ships no dock yet. Export one to the app first.
zh: {0} 尚未提供 Dock。请先将一个 Dock 导出到应用。

source: {0} should be in format: app.module.method
zh: {0} 应采用以下格式：app.module.method

source: {0} started
zh: {0} 已开始

source: {0} submitted today
zh: {0} 今天已提交

source: {0} successful
zh: {0} 成功

source: {0} transactions will be imported into the system. Please review the details below and click the 'Import' button to proceed.
zh: {0} 笔交易将导入系统。请查看以下详细信息，然后点击“导入”按钮继续。

source: {0} tree structure warnings found.
zh: 找到 {0} 个树结构警告。

source: {0} units of {1} are required in {2} with the inventory dimension: {3} on {4} {5} for {6} to complete the transaction.
zh: 要完成交易，{6} 在 {4} {5} 时需要在库存维度为 {3} 的 {2} 中拥有 {1} 的 {0} 个单位。

source: {0} unlinked
zh: {0} 已取消链接

source: {0} users added to hierarchy
zh: {0} 个用户已添加到层级结构

source: {0} view is currently unsupported in Custom Financial Report
zh: 自定义财务报表当前不支持 {0} 视图

source: {0} wants to access your account
zh: {0} 请求访问您的账户

source: {0} was assigned {1}
zh: {0} 已分配给 {1}

source: {0} was hidden, and is back on the sidebar
zh: {0} 已被隐藏，现已回到侧边栏

source: {0} was set to today for items whose requested date has passed
zh: 对于请求日期已过的物料，{0} 已设置为今天

source: {0} was the default print format for {1}. Since it is now disabled, it has been removed as the default.
zh: {0} 曾是 {1} 的默认打印格式。由于现在已禁用，已将其从默认设置中移除。

source: {0} workspace(s) have no module, so nothing can navigate to them. Give each one a module below.
zh: {0} 个工作区没有模块，因此无法导航到它们。请在下方为每个工作区指定模块。

source: {0} workspace(s) in this module, which this site owns.
zh: {0} 个工作区属于此模块，且由此站点拥有。

source: {0} workspace(s) in this module, which {1} ships.
zh: {0} 个工作区属于此模块，且由 {1} 提供。

source: {0} workspace(s) name the module {1}, which doesn't exist on this site — nothing can navigate to them. Give each one a module below.
zh: {0} 个工作区将模块命名为 {1}，但此站点不存在该模块——无法导航到它们。请在下方为每个工作区指定模块。

source: {0} workstations
zh: {0} 个工作站

source: {0} yes
zh: {0} 是

source: {0} {1} cannot be used with Company {2} because of Company Restrictions
zh: {0} {1} 不能与公司 {2} 一起使用，因为存在公司限制

source: {0} {1} does not belong to company {2}
zh: {0} {1} 不属于公司 {2}

source: {0} {1} is already linked with another {2}
zh: {0} {1} 已与另一个 {2} 建立链接

source: {0} {1} is already linked with {2} {3}
zh: {0} {1} 已与 {2} {3} 建立链接

source: {0} {1} is blocked and on hold until {2}.
zh: {0} {1} 已被阻止，并暂停至 {2}。

source: {0} {1} is not affecting bank account {2}
zh: {0} {1} 不影响银行账户 {2}

source: {0} {1} not allowed to be reposted. You can enable it by adding it '{2}' table in {3}.
zh: {0} {1} 不允许重新过账。您可以在 {3} 的“{2}”表中添加它以启用此功能。

source: {0}% complete
zh: {0}% 已完成

source: {0}'s dock belongs to its app and can only be authored in developer mode. Arrange the dock instead to change it for this site.
zh: {0} 的 Dock 属于其应用，只能在开发者模式下编辑。请改为排列 Dock，以更改此站点的 Dock。

source: {0}'s dock is now standard and exported to the app.
zh: {0} 的 Dock 现已标准化并导出到应用。

source: {0}'s roles come from the Role Profile {1}. Edit that to change this.
zh: {0} 的角色来自角色配置文件 {1}。请编辑该配置文件以更改此设置。

source: {0}'s {1} cannot be before {2}'s Expected Start Date.
zh: {0} 的 {1} 不能早于 {2} 的预计开始日期。

source: {0}, list item {1} of {2}
zh: {0}，{2} 中的第 {1} 个列表项

source: {0}, {1} or {2} are the only allowed options.
zh: {0}、{1} 或 {2} 是唯一允许的选项。

source: {0}. Check error log for more details.
zh: {0}。请查看错误日志了解详情。

source: {0}: Child table (auto-deleted with parent)
zh: {0}：子表（随父项自动删除）

source: {0}: Invalid JSON format: {1}
zh: {0}：无效 JSON 格式：{1}

source: {0}: Link field cannot reference DocType {1} without Guest read permission
zh: {0}：链接字段无法引用 DocType {1}，因为没有访客读取权限

source: {0}: Method '{1}' must be whitelisted and permit GET requests
zh: {0}：方法“{1}”必须加入白名单并允许 GET 请求

source: {0}: Not found
zh: {0}：未找到

source: {0}: Protected DocType
zh: {0}：受保护的 DocType

source: {0}: Virtual DocType (no database table)
zh: {0}：虚拟 DocType（无数据库表）

source: {0}: expected "{1}", got "{2}"
zh: {0}：预期为“{1}”，但得到“{2}”

source: {0}: remove invalid value(s) {1}
zh: {0}：移除无效值 {1}

source: {0}: select the typed value {1} from the list or clear it
zh: {0}：请从列表中选择输入的值 {1}，或将其清除

source: {0}: {1} does not exist
zh: {0}：{1} 不存在

source: {0}h
zh: {0} 小时

source: {0}m
zh: {0} 分钟
