Repository: frappecn/frappe_locale
Catalog: frappe_locale/locale/*.po
Languages: zh

source: "SN-01::10" for "SN-01" to "SN-10". Missing Serial Nos will be created on Save
zh: "SN-01::10" 表示从 "SN-01" 到 "SN-10"。保存时将创建缺失的序列号

source: "{0}" does not match any field — map it in the preview
zh: "{0}" 与任何字段都不匹配——请在预览中进行映射

source: "{0}" is not a valid date. Use {1}
zh: "{0}" 不是有效的日期。请使用 {1}

source: "{0}" is not a valid datetime. Use {1}
zh: "{0}" 不是有效的日期时间。请使用 {1}

source: "{0}" is not a valid {1}
zh: "{0}" 不是有效的 {1}

source: "{0}" is not a valid {1} — {2}
zh: "{0}" 不是有效的 {1}——{2}

source: "{0}" is not valid — {1}
zh: "{0}" 无效——{1}

source: "{0}" is not valid. Allowed: {1}
zh: "{0}" 无效。允许的值：{1}

source: "{0}" is not valid. Use duration format: d h m s
zh: "{0}" 无效。请使用持续时间格式：d h m s

source: % Complete must be between 0 and 100
zh: % 完成度必须介于 0 和 100 之间

source: % Cost Allocation
zh: % 成本分摊

source: % of FG Cost
zh: % 成品成本

source: 'Based On' and 'Group By' can not be the same
zh: 'Based On' 和 'Group By' 不能相同

source: 'Has Serial No' cannot be 'Yes' for non-stock item
zh: 非库存项目的 'Has Serial No' 不能为 'Yes'

source: 'Inspection Required before Delivery' is disabled for the item {0}, no need to create the QI
zh: 项目 {0} 已禁用 'Inspection Required before Delivery'，无需创建质量检验

source: 'Inspection Required before Purchase' is disabled for the item {0}, no need to create the QI
zh: 项目 {0} 已禁用 'Inspection Required before Purchase'，无需创建质量检验

source: 'Set Component Quantities Based On Percentage' cannot be used together with 'Track Semi Finished Goods', as the component rows are derived from the operation BOMs.
zh: 'Set Component Quantities Based On Percentage' 不能与 'Track Semi Finished Goods' 同时使用，因为组件行来自工序 BOM。

source: 'Update Stock' cannot be checked because items are not delivered via {0}
zh: 由于项目不是通过 {0} 交付，因此不能勾选 'Update Stock'

source: 'Verification Link Expiry Duration' must be between 15 to 60 minutes.
zh: 'Verification Link Expiry Duration' 必须介于 15 到 60 分钟之间。

source: 'employee_fieldname' must be one of {0}.
zh: 'employee_fieldname' 必须是 {0} 中的一个值。

source: 0 means this row references a base item: non-empty fields override it, empty fields mean no opinion. 1 means a full item the layer added, rendered as it stands.
zh: 0 表示此行引用基础项目：非空字段会覆盖基础项目，空字段表示不作指定。1 表示该层新增的完整项目，并按当前状态呈现。

source: 1 Queued Error Log
zh: 1 个排队中的错误日志

source: 1 completed job card
zh: 1 张已完成的工单

source: 1 draft job card awaiting submission
zh: 1 张等待提交的草稿工单

source: 1 invoice
zh: 1 张发票

source: 1 job card awaiting Manufacture entry
zh: 1 张等待录入制造信息的工单

source: 1 node
zh: 1 个节点

source: 1 pending job card
zh: 1 张待处理工单

source: 1 row
zh: 1 行

source: 1 submitted today
zh: 今天提交 1 个

source: 1 tree structure warning found.
zh: 发现 1 个树结构警告。

source: <b>Cannot create asset.</b><br><br>You're trying to create <b>{0} asset(s)</b> from {2} {3}.<br>However, only <b>{1} item(s)</b> were purchased and <b>{4} asset(s)</b> already exist against {5}.
zh: <b>无法创建资产。</b><br><br>你正在尝试从 {2} {3} 创建 <b>{0} 个资产</b>。<br>但是，只购买了 <b>{1} 个项目</b>，并且已有 <b>{4} 个资产</b>与 {5} 关联。

source: <b>Row #{0}:</b> Bundle {1} in warehouse {2} has insufficient packed items:<br><div style='margin-top: 15px;'><ul style='line-height: 0.8;'>{3}</ul></div>
zh: <b>第 {0} 行：</b>仓库 {2} 中的捆绑包 {1} 缺少已打包项目：<br><div style='margin-top: 15px;'><ul style='line-height: 0.8;'>{3}</ul></div>

source: <b>{0}</b> is shipped by its app. Saving this layout keeps your arrangement, and the app's later changes to this page's layout will stop showing up here. Its roles, icon and visibility keep following the app either way, and <b>Reset to Standard</b> undoes this.
zh: <b>{0}</b> 由其应用提供。保存此布局将保留你的排列方式，并且该应用之后对本页面布局的更改将不再显示在此处。无论采用哪种方式，其角色、图标和可见性仍由应用控制，<b>重置为标准</b>可撤销此操作。

source: <div class="section-head import-log-title">Import Log</div>
zh: <div class="section-head import-log-title">导入日志</div>

source: <div style="margin-bottom:10px; color: var(--gray-500) !important;">Define alternate units for this item. Eg: 1 Box = 12 Nos, set conversion factor as 12. (Will also apply for variants) <a href="https://docs.frappe.io/erpnext/uom" target="_blank">Learn more &#8594;</a></div>
zh: <div style="margin-bottom:10px; color: var(--gray-500) !important;">为此项目定义替代单位。例如：1 箱 = 12 个，将换算系数设为 12。（也适用于变体）<a href="https://docs.frappe.io/erpnext/uom" target="_blank">了解更多 &#8594;</a></div>

source: <li>Packed Item {0}: Required {1}, Available {2}</li>
zh: <li>已打包项目 {0}：需要 {1}，可用 {2}</li>

source: <p>Following {0}s do not belong to Company {1}:</p>
zh: <p>以下 {0} 不属于公司 {1}：</p>

source: <strong>Total qty</strong> of the rows (<strong>{0}</strong>) does not match the <strong>Qty to Fetch</strong> (<strong>{1}</strong>). Qty of the item will be changed to <strong>{0}</strong>. Are you sure want to proceed?
zh: 这些行的<strong>总数量</strong>（<strong>{0}</strong>）与<strong>获取数量</strong>（<strong>{1}</strong>）不匹配。项目数量将更改为 <strong>{0}</strong>。确定要继续吗？

source: A Customer Group exists with the same name. Please change the Customer name or rename the Customer Group
zh: 已存在同名的客户组。请更改客户名称或重命名客户组

source: A Job Requisition already exists for {0} requested by {1} for the same department.<br> Do you want to continue?
zh: 同一部门已存在由 {1} 请求的 {0} 职位需求。<br>是否要继续？

source: A Packing Slip can only be created for a Draft Delivery Note.
zh: 装箱单只能针对草稿送货单创建。

source: A Period Closing Voucher is already submitted and an Opening Entry can no longer be created. {0} to learn more.
zh: 期间结账凭证已提交，无法再创建期初分录。{0} 了解更多。

source: A Proforma Invoice can only be created against a submitted Sales Order.
zh: 形式发票只能针对已提交的销售订单创建。

source: A Single (Settings) doctype.
zh: 一个单例（设置）DocType。

source: A cancelled Proforma Invoice cannot be emailed.
zh: 已取消的形式发票无法通过电子邮件发送。

source: A custom settings map already exists for {0}.
zh: 已存在适用于 {0} 的自定义设置映射。

source: A customization for {0} already exists for this layer.
zh: 此层已存在针对 {0} 的自定义配置。

source: A disabled Product Bundle cannot be selected in transactions.
zh: 禁用的产品捆绑包不能在交易中选择。

source: A draft reverse journal for {0} has been created: {1}
zh: 已为 {0} 创建反向日记账草稿：{1}

source: A draft {0} already exists for this {1}: {2}. Do you still want to create a new one?
zh: 此 {1} 已存在草稿 {0}：{2}。仍要创建新的草稿吗？

source: A few quick questions so we can set things up the way you work.
zh: 回答几个简短问题，以便我们按照你的工作方式完成设置。

source: A finished good conversion entry must consume the production item {0} of the Work Order {1}.
zh: 成品转换分录必须消耗工单 {1} 的生产物料 {0}。

source: A finished good conversion entry must have the purpose 'Repack'.
zh: 成品转换分录的用途必须是 'Repack'。

source: A layout with this name already exists
zh: 已存在同名布局

source: A lead sync source is already enabled for this Facebook Lead Form!
zh: 此 Facebook 潜在客户表单已启用一个潜在客户同步来源！

source: A little about you
zh: 简单介绍一下你自己

source: A naming series conflict occurred while creating serial numbers. Please change the naming series for the item {0}.
zh: 创建序列号时发生命名系列冲突。请更改项目 {0} 的命名系列。

source: A new fiscal year has been automatically created.
zh: 已自动创建新的财务年度。

source: A private template named {0} already exists for {1}
zh: 已存在名为 {0} 的私有模板，适用于 {1}

source: A public template named {0} already exists for {1}
zh: 已存在名为 {0} 的公共模板，适用于 {1}

source: A quality inspection must be completed before generating a Delivery Note for this item.
zh: 生成此项目的送货单前，必须完成质量检验。

source: A quality inspection must be completed before generating a Purchase Receipt for this item.
zh: 生成此项目的采购收货单前，必须完成质量检验。

source: A section can have up to {0} columns
zh: 一个区段最多可以有 {0} 列

source: A separate Purchase Order is created for each Supplier.
zh: 每个供应商都会创建一个单独的采购订单。

source: A sidebar needs at least one entry that leads somewhere. Put one back, or use Reset to drop this arrangement.
zh: 侧边栏至少需要有一个可跳转到其他位置的条目。请恢复一个条目，或使用“重置”删除此布局。

source: A site's overrides on a standard (app-shipped) workspace. Site-owned and standard-only: there is no user layer, deliberately -- a private workspace is already yours to edit directly, and a public one is the site's. The merge is split on purpose. Roles, icon, visibility and sequence are a true diff, so an app's later changes to them keep flowing through. Content is a snapshot, so customizing the layout freezes it against app updates: workspace content is nested editor blocks where headings, paragraphs and spacers carry no key at all, and a delta cannot be written against unkeyed prose. Do not "fix" this into one or the other; `reset_workspace_customization` is the escape hatch.
zh: 标准（应用提供的）工作区可以有站点级覆盖。它由站点拥有且仅适用于标准层：有意不设置用户层，因为私有工作区本来就属于你，可以直接编辑；公共工作区则属于站点。合并被有意拆分。角色、图标、可见性和顺序是真正的差异，因此应用之后对它们的更改仍会继续生效。内容是快照，因此自定义布局后会冻结，不再跟随应用更新：工作区内容由嵌套的编辑器块组成，其中标题、段落和间隔块都没有键，无法针对没有键的文本写入差异。不要把它“修正”为其中一种方式；`reset_workspace_customization` 是退出途径。

source: A snippet named {0} already exists for {1}.
zh: 已存在名为 {0} 的代码片段，适用于 {1}。

source: A standard settings map already exists for {0} in {1}.
zh: 在 {1} 中已存在适用于 {0} 的标准设置映射。

source: A standard sidebar needs a module or an app to be written to.
zh: 标准侧边栏需要有一个要写入的模块或应用。

source: A standard workspace belongs to the module that ships it.
zh: 标准工作区属于提供它的模块。

source: A standard workspace is shipped by the app; changes are saved as customizations.
zh: 标准工作区由应用提供；更改会作为自定义项保存。

source: A standard workspace stays in the module that ships it.
zh: 标准工作区仍保留在提供它的模块中。

source: A substring (default) or a regular expression matched against the rule's match scope.
zh: 用于匹配规则匹配范围的子字符串（默认）或正则表达式。

source: A user preview on a link (rest the pointer on it)
zh: 链接上的用户预览（将指针悬停在链接上）

source: A verified appointment cannot be moved back to 'Unverified' status.
zh: 已验证的预约不能移回“未验证”状态。

source: A website is required.
zh: 需要提供网站。

source: A {0} cannot report to a {1}
zh: {0} 不能向 {1} 汇报

source: ALL records will be deleted (entire DocType cleared)
zh: 所有记录都将被删除（整个 DocType 将被清空）

source: AP Summary
zh: 应付账款摘要

source: API Method Path
zh: API 方法路径

source: API discovery cache is being generated. Please try again in a few seconds.
zh: 正在生成 API 发现缓存。请在几秒后重试。

source: AR Summary
zh: 应收账款摘要

source: Accept Call
zh: 接听电话

source: Accept Matching Rule
zh: 接受匹配规则

source: Accept the rule for the selected transaction
zh: 接受所选交易的规则

source: Acceptable range: {0} to {1}
zh: 可接受范围：{0} 至 {1}

source: Accepting the suggestion will reconcile both transactions.
zh: 接受此建议后，两个交易将进行对账。

source: Access Denied
zh: 拒绝访问

source: Access added.
zh: 已添加访问权限。

source: Access to Request for Quotation from the portal is disabled. To allow access, enable it in Portal Settings.
zh: 已禁用从门户访问询价。若要允许访问，请在门户设置中启用。

source: Access token is required
zh: 需要访问令牌

source: Account / customer numbers assigned to your companies by this supplier (for reconciliation on their statements)
zh: 此供应商为你的公司分配的账户/客户编号（用于核对其对账单）

source: Account Category
zh: 账户类别

source: Account Category Name
zh: 账户类别名称

source: Account Data
zh: 账户数据

source: Account Detail Level
zh: 账户明细级别

source: Account Filter
zh: 账户筛选器

source: Account Info & Security
zh: 账户信息与安全

source: Account company does not match with the rule company.
zh: 账户所属公司与规则中的公司不匹配。

source: Account filter not set!
zh: 账户筛选器未设置！

source: Account is mandatory
zh: 必须填写账户

source: Account is required
zh: 需要账户

source: Account to record additional purchase expenses like freight or customs
zh: 用于记录运费或关税等额外采购费用的账户

source: Account to track value added to stock via Stock Entry, Stock Reconciliation or Landed Cost Voucher
zh: 用于跟踪通过库存交易、库存核对或在途成本凭证增加到库存中的价值的账户

source: Account where cost of goods sold will be posted when this item is sold
zh: 销售此项目时用于记入销货成本的账户

source: Account where revenue from selling this item will be credited
zh: 销售此项目产生的收入所计入的账户

source: Account where the cost of this item will be debited on purchase
zh: 采购此项目时用于借记其成本的账户

source: Account {0} does not belong to company {1}
zh: 账户 {0} 不属于公司 {1}

source: Accounting Onboarding
zh: 会计入门

source: Accounting Period cannot be created for a future date. End Date {0} is after today.
zh: 不能为未来日期创建会计期间。结束日期 {0} 晚于今天。

source: Accounting entries are frozen up to this date. Only users with the specified role can create or modify entries before this date.
zh: 会计分录冻结至此日期。只有具有指定角色的用户才能在此日期之前创建或修改分录。

source: Accounts Included in Report
zh: 报告中包含的账户

source: Accounts Missing from Report
zh: 报告中缺少的账户

source: Accounts Receivable / Payable Report
zh: 应收账款/应付账款报表

source: Accounts Receivable / Payable remarks length
zh: 应收账款/应付账款备注长度

source: Accounts Setup
zh: 账户设置

source: Accounts cannot be removed, as user doesn't have access to all the accounts of {0}
zh: 无法移除账户，因为用户无权访问 {0} 的所有账户

source: Accrued Expenses
zh: 应计费用

source: Action failed.
zh: 操作失败。

source: Action for Expired Unverified Appointments
zh: 过期未验证预约的操作

source: Action if Quality Inspection is not submitted
zh: 质量检验未提交时的操作

source: Action if Quality Inspection is rejected
zh: 质量检验被拒绝时的操作

source: Action if same rate is not maintained
zh: 未保持相同费率时的操作

source: Action if same rate is not maintained throughout internal transaction
zh: 内部交易过程中未始终保持相同费率时的操作

source: Action if same rate is not maintained throughout sales cycle
zh: 销售流程中未始终保持相同费率时的操作

source: Activate Serial / Batch No for Item
zh: 为物料启用序列号/批次号

source: Active Customers
zh: 活跃客户

source: Active Suppliers
zh: 活跃供应商

source: Activity Timeline
zh: 活动时间线

source: Actual Finished Goods
zh: 实际成品

source: Actual Finished Item
zh: 实际成品物料

source: Actual quantity of the finished good that will be manufactured.
zh: 将要生产的成品的实际数量。

source: Add ({0})
zh: 添加（{0}）

source: Add Account
zh: 添加账户

source: Add Attendee
zh: 添加与会者

source: Add CRM Product
zh: 添加 CRM 产品

source: Add Chart
zh: 添加图表

source: Add Checkin for Another Employee
zh: 为其他员工添加签到

source: Add Condition
zh: 添加条件

source: Add Condition Group
zh: 添加条件组

source: Add Description
zh: 添加描述

source: Add Description.
zh: 添加描述。

source: Add Email
zh: 添加电子邮件

source: Add Location
zh: 添加位置

source: Add Mobile Number...
zh: 添加手机号码……

source: Add Note
zh: 添加备注

source: Add Notification
zh: 添加通知

source: Add Opening Stock
zh: 添加期初库存

source: Add Organization...
zh: 添加组织……

source: Add Page
zh: 添加页面

source: Add Permission
zh: 添加权限

source: Add Permission for {0}
zh: 为 {0} 添加权限

source: Add Phantom Item
zh: 添加虚拟物料

source: Add Raw Material
zh: 添加原材料

source: Add Report
zh: 添加报表

source: Add Rule
zh: 添加规则

source: Add Sample Data
zh: 添加示例数据

source: Add Series
zh: 添加系列

source: Add Series Prefix
zh: 添加系列前缀

source: Add Task
zh: 添加任务

source: Add User
zh: 添加用户

source: Add User to {0}
zh: 将用户添加到 {0}

source: Add Users
zh: 添加用户

source: Add Workspace
zh: 添加工作区

source: Add a Condition
zh: 添加条件

source: Add a Custom Condition
zh: 添加自定义条件

source: Add a Task
zh: 添加任务

source: Add a charge to the payment entry with the difference amount
zh: 将差额作为费用添加到付款分录

source: Add a charge to the payment entry with the unallocated amount
zh: 将未分配金额作为费用添加到付款分录

source: Add a description to help people fill out this form
zh: 添加描述，帮助用户填写此表单

source: Add a name for your source
zh: 为来源添加名称

source: Add a row with the difference amount
zh: 添加包含差额的行

source: Add a section
zh: 添加区段

source: Add all accounts that you want to split the transaction into.
zh: 添加你想将交易拆分到的所有账户。

source: Add atleast one voucher to repost.
zh: 至少添加一个需要重新过账的凭证。

source: Add attachment
zh: 添加附件

source: Add direct reports
zh: 添加直接下属

source: Add fields to see them here.
zh: 添加字段后即可在此处查看。

source: Add items with a warehouse in the Item Locations table
zh: 添加在物料位置表中包含仓库的物料

source: Add role
zh: 添加角色

source: Add series
zh: 添加系列

source: Add time targets around support milestones like first response
zh: 添加围绕首次响应等支持里程碑的时间目标

source: Add to the Sidebar
zh: 添加到侧边栏

source: Add to the dock
zh: 添加到停靠栏

source: Add vouchers to generate preview.
zh: 添加凭证以生成预览。

source: Add {0} Access to {1}
zh: 将 {0} 访问权限添加到 {1}

source: Add {0} to a module
zh: 将 {0} 添加到模块

source: Add, edit, and manage sources for automatic lead syncing to your CRM
zh: 添加、编辑和管理自动将潜在客户同步到 CRM 的来源

source: Added Roles
zh: 已添加角色

source: Added Widgets
zh: 已添加小组件

source: Added to global search
zh: 已添加到全局搜索

source: Added {0} to {1}
zh: 已将 {0} 添加到 {1}

source: Added {1} role to user {0}.
zh: 已将 {1} 角色添加到用户 {0}。

source: Additional Costs (as per BOM)
zh: 额外成本（根据 BOM）

source: Additional Discount Amount ({discount_amount}) cannot exceed the total before such discount ({total_before_discount})
zh: 额外折扣金额（{discount_amount}）不能超过折扣前总额（{total_before_discount}）

source: Additional Finished Good
zh: 额外成品

source: Additional Transferred Qty {0} cannot be greater than {1}. To fix this, increase the percentage value of the field 'Transfer Extra Raw Materials to WIP' in Manufacturing Settings.
zh: 额外转移数量 {0} 不能大于 {1}。要修复此问题，请在制造设置中提高字段 'Transfer Extra Raw Materials to WIP' 的百分比值。

source: Additional {0} {1} of item {2} required as per BOM to complete this transaction
zh: 根据 BOM，要完成此交易还需要物料 {2} 的额外 {0} {1}

source: Advance Account Required
zh: 需要预收账户

source: Advance Account is mandatory. Please set the {0} in the Company {1} and submit this document.
zh: 预收账户为必填项。请在公司 {1} 中设置 {0}，然后提交此单据。

source: Advance Account {} currency should be same as Salary Currency of Employee {}. Please select same currency Advance Account
zh: 预收账户 {} 的货币应与员工 {} 的工资货币相同。请选择货币相同的预收账户

source: Advance Booking Days is mandatory for Appointment Scheduling.
zh: 预约排班的提前预约天数为必填项。

source: Advance Paid (Company Currency)
zh: 已付预付款（公司货币）

source: Advanced Features
zh: 高级功能

source: Advanced Filtering
zh: 高级筛选

source: After save, please refresh the page to apply the changes.
zh: 保存后，请刷新页面以应用更改。

source: Age as on
zh: 截至日期的年龄

source: Alert dismissed
zh: 提醒已关闭

source: Alias
zh: 别名

source: Align center
zh: 居中对齐

source: Align left
zh: 左对齐

source: Align right
zh: 右对齐

source: All Day Event Notifications
zh: 全天事件通知

source: All Exchange Gain/Loss amount of {0} has been booked through {1}
zh: {0} 的所有汇兑损益金额已通过 {1} 入账

source: All Parties
zh: 所有参与方

source: All active prices for this item across buying and selling price lists.
zh: 此物料在所有采购和销售价格表中的当前价格。

source: All apps
zh: 所有应用

source: All available columns added.
zh: 所有可用列均已添加。

source: All available priorities have already been added
zh: 所有可用优先级都已添加

source: All invoices and orders for this customer will be created in this currency.
zh: 此客户的所有发票和订单都将以此货币创建。

source: All picked items have already been transferred against this Pick List
zh: 所有已拣选物料都已针对此拣货单完成转移

source: All required items have already been transferred, requested or picked.
zh: 所有必需物料都已转移、申请或拣选。

source: All the items have already been returned.
zh: 所有物料都已退回。

source: All these items have already been invoiced/returned
zh: 所有这些物料都已开票/退回

source: Allocate Full Amount to Stock Items
zh: 将完整金额分配给库存物料

source: Allocated Amount (Company Currency)
zh: 已分配金额（公司货币）

source: Allocated Via
zh: 分配方式

source: Allocation Date
zh: 分配日期

source: Allocation was skipped due to exceeding annual allocation set in leave policy
zh: 由于超过请假政策中设置的年度分配额度，已跳过分配

source: Allocation was skipped due to maximum leave allocation limit set in leave type. Please increase the limit and retry failed allocation.
zh: 由于超过请假类型中设置的最大休假分配额度，已跳过分配。请提高限额后重试失败的分配。

source: Allow Alternative Finished Goods
zh: 允许替代成品

source: Allow Alternative Item must be checked on Item {0}
zh: 必须在物料 {0} 中勾选“允许替代物料”

source: Allow Editing of Items and Quantities in Work Order
zh: 允许在工单中编辑物料和数量

source: Allow Item to be added multiple times in a transaction
zh: 允许在一笔交易中多次添加物料

source: Allow Leave Application After (Calendar Days)
zh: 允许在（公历天数）之后提交请假申请

source: Allow Quotation with zero quantity
zh: 允许数量为零的报价单

source: Allow Sales Order creation for expired Quotation
zh: 允许为已过期报价单创建销售订单

source: Allow Sales Order with zero quantity
zh: 允许数量为零的销售订单

source: Allow UOM with conversion rate defined in Item
zh: 允许使用物料中定义了换算率的计量单位

source: Allow User Cancellation
zh: 允许用户取消

source: Allow User Retry
zh: 允许用户重试

source: Allow User to Edit Warehouse
zh: 允许用户编辑仓库

source: Allow delivery of overproduced quantity
zh: 允许交付超产数量

source: Allow editing Price List rate in transactions
zh: 允许在交易中编辑价格表费率

source: Allow internal transfers at user-defined rate
zh: 允许按用户定义的费率进行内部转移

source: Allow issuing Proforma Invoices against a Sales Order.
zh: 允许针对销售订单开具形式发票。

source: Allow multiple Sales Orders against a customer's Purchase Order
zh: 允许针对一个客户采购订单创建多个销售订单

source: Allow negative rates for Items
zh: 允许物料使用负费率

source: Allow negative stock
zh: 允许负库存

source: Allow negative stock for Batch
zh: 允许批次出现负库存

source: Allow partial reservation
zh: 允许部分预留

source: Allow purchase invoice creation without purchase order
zh: 允许在没有采购订单的情况下创建采购发票

source: Allow purchase invoice creation without purchase receipt
zh: 允许在没有采购收货单的情况下创建采购发票

source: Allow sales invoice creation without delivery note
zh: 允许在没有送货单的情况下创建销售发票

source: Allow sales invoice creation without sales order
zh: 允许在没有销售订单的情况下创建销售发票

source: Allow sales transactions with zero quantities if the rate is fixed but the quantities are not. e.g. Rate Contracts
zh: 如果费率固定但数量未设置，则允许数量为零的销售交易，例如费率合同

source: Allow same Item to be added multiple times in a transaction
zh: 允许在一笔交易中多次添加同一物料

source: Allow stock to go below zero for this item, even if negative stock is disabled in Stock Settings.
zh: 即使库存设置中禁用了负库存，也允许此物料的库存低于零。

source: Allow substituting this item with an alternative from the Item Alternative list when stock is unavailable.
zh: 库存不足时，允许用物料替代列表中的替代物料替换此物料。

source: Allow switching between list, kanban, report, and other views from the toolbar
zh: 允许从工具栏在列表、看板、报表和其他视图之间切换

source: Allow this item to be used in purchase transactions.
zh: 允许在采购交易中使用此物料。

source: Allow this item to be used in sales transactions.
zh: 允许在销售交易中使用此物料。

source: Allow to edit stock UOM qty for Purchase documents
zh: 允许编辑采购单据的库存计量单位数量

source: Allow to edit stock UOM qty for Sales documents
zh: 允许编辑销售单据的库存计量单位数量

source: Allow to edit stock UOM qty for Stock Entry
zh: 允许编辑库存交易的库存计量单位数量

source: Allow to make Quality Inspection after Purchase / Delivery
zh: 允许在采购/交付后进行质量检验

source: Allowed Companies
zh: 允许的公司

source: Allowed Companies is required when Restrict to Companies is checked
zh: 勾选“限制公司”时，必须填写允许的公司

source: Allowed DocTypes
zh: 允许的 DocType

source: Allowed Doctypes for Guest Uploads
zh: 访客上传允许的 DocType

source: Allowed Domains
zh: 允许的域名

source: Allowed Users
zh: 允许的用户

source: Allowed Users is not required as Frappe CRM is already installed on the site.
zh: 无需填写允许的用户，因为 Frappe CRM 已安装在此网站上。

source: Allowed Users is required for data synchronization from remote Frappe CRM site.
zh: 从远程 Frappe CRM 网站同步数据时必须填写允许的用户。

source: Allowed domains
zh: 允许的域名

source: Allowed special characters are '/' and '-'
zh: 允许的特殊字符为“/”和“-”

source: Allowed to transact with
zh: 允许交易的对象

source: Allowed: {0}
zh: 允许：{0}

source: Allowlist (subdomain-aware). If you add any domains here, the crawler may ONLY visit those domains and their subdomains — everything else is rejected by the SSRF guard. Leave empty (the normal case) to allow any public site; this is for locked-down deployments that should reach only specific domains.
zh: 域名白名单（支持子域名）。如果在此处添加任何域名，爬虫将只能访问这些域名及其子域名——其他所有域名都会被 SSRF 防护拦截。留空（通常情况）可允许访问任何公共网站；此设置用于仅允许访问特定域名的受限部署。

source: Allows printing or PDF download of documents.
zh: 允许打印或下载文档 PDF。

source: Allows sharing document access with other users.
zh: 允许与其他用户共享文档访问权限。

source: Allows the user to access reports related to the document.
zh: 允许用户访问与该文档相关的报表。

source: Allows the user to amend a cancelled document into a new copy.
zh: 允许用户将已取消的文档修订为新副本。

source: Allows the user to cancel submitted documents.
zh: 允许用户取消已提交的文档。

source: Allows the user to create new documents.
zh: 允许用户创建新文档。

source: Allows the user to delete documents.
zh: 允许用户删除文档。

source: Allows the user to edit existing records they have access to.
zh: 允许用户编辑其有权访问的现有记录。

source: Allows the user to email from the document.
zh: 允许用户从文档发送电子邮件。

source: Allows the user to export data from the Report view.
zh: 允许用户从报表视图导出数据。

source: Allows the user to export document data from the system.
zh: 允许用户从系统导出文档数据。

source: Allows the user to print or download the document as a PDF.
zh: 允许用户打印文档或将其下载为 PDF。

source: Allows the user to search and see records.
zh: 允许用户搜索并查看记录。
