Repository: frappecn/frappe_locale
Catalog: frappe_locale/locale/*.po
Languages: zh

source: Importing or updating {0} of {1}, {2}
zh: 正在导入或更新 {1} 中的 {0}，{2}

source: Importing {0} transactions
zh: 正在导入 {0} 笔交易

source: Importing...
zh: 正在导入……

source: In Minutes (min: 15 mins, max: 60 mins)
zh: 按分钟（最少：15 分钟，最多：60 分钟）

source: In Queue
zh: 队列中

source: In progress
zh: 进行中

source: In source
zh: 在源代码中

source: In this case, the amount will be calculated as 25% of the transaction amount. If the transaction amount is 200, then this will be calculated as 200 * 0.25 = 50.
zh: 在这种情况下，金额将按交易金额的 25% 计算。如果交易金额为 200，则计算结果为 200 * 0.25 = 50。

source: In {0}, {1} is required in every row.
zh: 在 {0} 中，每一行都必须填写 {1}。

source: In {0}, {1} is required in row {2}.
zh: 在 {0} 中，行 {2} 必须填写 {1}。

source: In {0}, {1} is required in rows {2}.
zh: 在 {0} 中，行 {2} 必须填写 {1}。

source: In {0}, {1} is required in {2} rows.
zh: 在 {0} 中，{2} 行必须填写 {1}。

source: Include
zh: 包含

source: Include Disabled
zh: 包含已禁用项

source: Include Returned Invoices (Stand-alone)
zh: 包含退回发票（独立）

source: Include Shift Attendance Without Checkins
zh: 包含未打卡的轮班考勤

source: Include in Charts
zh: 包含在图表中

source: Include in Import Template
zh: 包含在导入模板中

source: Include {0} in global search
zh: 将 {0} 包含在全局搜索中

source: Included Fee
zh: 包含费用

source: Included fee is bigger than the withdrawal itself.
zh: 包含费用大于提款本身。

source: Income Account Validation Error
zh: 收入账户验证错误

source: Income and Expense
zh: 收入和费用

source: Income from this item will be recognized over a period of months instead of all at once. Eg: annual subscription paid upfront.
zh: 此物料的收入将在数月内确认，而不是一次性确认。例如：预付的年度订阅费。

source: Incoming Leads
zh: 传入线索

source: Incompatible Values
zh: 不兼容的值

source: Incorrect Account
zh: 账户不正确

source: Incorrect Company
zh: 公司不正确

source: Incorrect Inventory Dimension
zh: 库存维度不正确

source: Incorrect Stock Asset Account in {0}
zh: {0} 中的库存资产账户不正确

source: Incorrect current password. Please try again.
zh: 当前密码不正确。请重试。

source: Incorrectly Cleared Entries
zh: 错误清账的条目

source: Incorrectly cleared entries as per the report.
zh: 根据报告错误清账的条目。

source: Increase indent
zh: 增加缩进

source: Indent Level
zh: 缩进级别

source: Indentation level: 0 = Main heading, 1 = Sub-category, 2 = Individual accounts, etc.
zh: 缩进级别：0 = 主标题，1 = 子类别，2 = 单个账户，依此类推。

source: Index Scans
zh: 索引扫描

source: Industry Confidence
zh: 行业置信度

source: Inherit
zh: 继承

source: Inherit field order and properties from another layout of the same DocType
zh: 从同一 DocType 的另一个布局继承字段顺序和属性

source: Inherited Default
zh: 继承的默认值

source: Insert Column Left
zh: 在左侧插入列

source: Insert Column Right
zh: 在右侧插入列

source: Insert Row Above
zh: 在上方插入行

source: Insert Row Below
zh: 在下方插入行

source: Insert Table
zh: 插入表格

source: Insert image
zh: 插入图片

source: Insert link
zh: 插入链接

source: Insert or Update Records
zh: 插入或更新记录

source: Insert video
zh: 插入视频

source: Inserted {0}, Updated {1}
zh: 已插入 {0}，已更新 {1}

source: Inspect {0} for job card {1}
zh: 检查作业卡 {1} 的 {0}

source: Insufficient Stock for Product Bundle Items
zh: 产品捆绑项目库存不足

source: Interactive content (a filters panel)
zh: 交互式内容（筛选器面板）

source: Interest Expense
zh: 利息费用

source: Interest Income
zh: 利息收入

source: Interest on Fixed Deposits
zh: 定期存款利息

source: Internal Customer Accounting
zh: 内部客户会计

source: Internal Customer Already Exists
zh: 内部客户已存在

source: Internal Customer {0} already exists for {1}. Disable it to make this Customer internal.
zh: 内部客户 {0} 已存在于 {1}。请禁用它，以使此客户成为内部客户。

source: Internal Supplier Already Exists
zh: 内部供应商已存在

source: Internal Supplier Details
zh: 内部供应商详细信息

source: Internal Supplier {0} already exists for {1}. Disable it to make this Supplier internal.
zh: 内部供应商 {0} 已存在于 {1}。请禁用它，以使此供应商成为内部供应商。

source: Internal Transfer Rules
zh: 内部转移规则

source: Internal notes about this customer. Not visible on transactions or the portal.
zh: 关于此客户的内部备注。在交易或门户中不可见。

source: Interval
zh: 间隔

source: Intervals
zh: 间隔

source: Interview Type Name
zh: 面试类型名称

source: Interview Type {0} is only applicable for Designation {1}
zh: 面试类型 {0} 仅适用于职位 {1}

source: Interview Type {0} is only applicable for the Designation {1}
zh: 面试类型 {0} 仅适用于职位 {1}

source: Interview Type {0} is only for Designation {1}. Job Applicant has applied for the role {2}
zh: 面试类型 {0} 仅适用于职位 {1}。求职者已申请 {2} 职位

source: Interview scheduled successfully
zh: 面试已成功安排

source: Invalid Accounting Dimension
zh: 无效会计维度

source: Invalid Attribute Values
zh: 属性值无效

source: Invalid Bank Account
zh: 银行账户无效

source: Invalid CSV format. Expected column: doctype_name
zh: CSV 格式无效。应包含列：doctype_name

source: Invalid Company Field
zh: 公司字段无效

source: Invalid Condition
zh: 条件无效

source: Invalid Configuration
zh: 配置无效

source: Invalid Customer Group
zh: 客户组无效

source: Invalid Disassembly Item
zh: 拆解物料无效

source: Invalid Disassembly Quantity
zh: 拆解数量无效

source: Invalid Discount Amount
zh: 折扣金额无效

source: Invalid Document Type {0}
zh: 文档类型 {0} 无效

source: Invalid Email Address
zh: 电子邮件地址无效

source: Invalid Email or Password
zh: 电子邮件或密码无效

source: Invalid File Type
zh: 文件类型无效

source: Invalid Filters for field {0}. Filters must be a list of filters, where each filter is a list with four values: doctype, fieldname, operator, and value.
zh: 字段 {0} 的筛选条件无效。筛选条件必须是筛选条件列表，其中每个筛选条件都必须是包含四个值的列表：doctype、fieldname、operator 和 value。

source: Invalid Filters for field {0}. Filters must be valid JSON.
zh: 字段 {0} 的筛选条件无效。筛选条件必须是有效的 JSON。

source: Invalid Formulation
zh: 配方无效

source: Invalid GeoJSON
zh: GeoJSON 无效

source: Invalid JSON
zh: JSON 无效

source: Invalid POS Field
zh: POS 字段无效

source: Invalid POS Fields
zh: POS 字段无效

source: Invalid POS Search Field
zh: POS 搜索字段无效

source: Invalid Package Name
zh: 软件包名称无效

source: Invalid Reading
zh: 读数无效

source: Invalid Snippet
zh: 代码片段无效

source: Invalid Source and Target Warehouse
zh: 源仓库和目标仓库无效

source: Invalid Start Or End Time
zh: 开始或结束时间无效

source: Invalid Tree Type {0}
zh: 树类型 {0} 无效

source: Invalid Twilio account
zh: Twilio 账户无效

source: Invalid Twilio application
zh: Twilio 应用无效

source: Invalid Typst block
zh: Typst 块无效

source: Invalid Typst markup
zh: Typst 标记无效

source: Invalid Upload
zh: 上传无效

source: Invalid Web Form Request
zh: Web 表单请求无效

source: Invalid Website URL
zh: 网站 URL 无效

source: Invalid Work Order
zh: 工单无效

source: Invalid Work Order or Item
zh: 工单或物料无效

source: Invalid access token provided for Facebook.
zh: 为 Facebook 提供的访问令牌无效。

source: Invalid action
zh: 操作无效

source: Invalid aggregate function: {0}
zh: 聚合函数无效：{0}

source: Invalid amount in accounting entries of {0} {1} for Account {2}: {3}
zh: 账户 {2} 的 {0} {1} 会计分录金额无效：{3}

source: Invalid backup path
zh: 备份路径无效

source: Invalid credentials, try again.
zh: 凭据无效，请重试。

source: Invalid debit/credit formula: {0}
zh: 借方/贷方公式无效：{0}

source: Invalid email address
zh: 电子邮件地址无效

source: Invalid employee filter: {0}
zh: 员工筛选条件无效：{0}

source: Invalid field
zh: 字段无效

source: Invalid fields: {0}
zh: 字段无效：{0}

source: Invalid file URL
zh: 文件 URL 无效

source: Invalid filter formula. Please check the syntax.
zh: 筛选公式无效。请检查语法。

source: Invalid format. Supported formats are {0}
zh: 格式无效。支持的格式为 {0}

source: Invalid format. Try: 1 hour 30 minutes, 2 hours, 45 seconds, 1:30:45, 90s
zh: 格式无效。请尝试：1 小时 30 分钟、2 小时、45 秒、1:30:45、90 秒

source: Invalid format. Try: 1h 30m 45s, 1:30:45, 90s
zh: 格式无效。请尝试：1h 30m 45s、1:30:45、90s

source: Invalid lead details supplied.
zh: 提供的线索详细信息无效。

source: Invalid line reference format: '{0}'. Must start with letter and contain only letters, numbers, underscores, and hyphens
zh: 行引用格式无效：“{0}”。必须以字母开头，且只能包含字母、数字、下划线和连字符

source: Invalid operator '{0}'
zh: 运算符“{0}”无效

source: Invalid or expired key
zh: 密钥无效或已过期

source: Invalid parameter. 'dn' should be of type str
zh: 参数无效。“dn”的类型应为 str

source: Invalid party type: {0}
zh: 参与方类型无效：{0}

source: Invalid range. Use the format {0}
zh: 范围无效。请使用格式 {0}

source: Invalid recording URL
zh: 录音 URL 无效

source: Invalid regex pattern.
zh: 正则表达式模式无效。

source: Invalid shift filter: {0}
zh: 班次筛选条件无效：{0}

source: Invalid site URL
zh: 站点 URL 无效

source: Invalid status group: {0}
zh: 状态组无效：{0}

source: Invalid subcontract order field: {0}
zh: 外包订单字段无效：{0}

source: Invalid value for {0}
zh: {0} 的值无效

source: Invalid value {0} for 'Based On'
zh: “基于”的值 {0} 无效

source: Invalid value {0} for 'Doctype'
zh: “DocType”的值 {0} 无效

source: Inventory Account
zh: 库存账户

source: Inventory Valuation
zh: 库存计价

source: Invitation resent
zh: 邀请已重新发送

source: Invitations sent successfully
zh: 邀请已成功发送

source: Invite Agent
zh: 邀请代理

source: Invite As
zh: 邀请身份

source: Invite By Email
zh: 通过电子邮件邀请

source: Invite Users
zh: 邀请用户

source: Invite my team
zh: 邀请我的团队

source: Invoice No
zh: 发票编号

source: Invoice is not blocked. Block the invoice to change the release date.
zh: 发票未被阻止。请先阻止发票，然后更改放行日期。

source: Is Allocated
zh: 已分配

source: Is App Disabled
zh: 应用已禁用

source: Is Balance Item
zh: 是余额物料

source: Is Credit Card
zh: 是信用卡

source: Is Default Module
zh: 是默认模块

source: Is Delivery Note required to create Sales Invoice?
zh: 创建销售发票是否需要交货单？

source: Is Dynamic Client
zh: 是动态客户端

source: Is Finished Good Conversion
zh: 是成品转换

source: Is Half Day
zh: 是半天

source: Is Packed Item
zh: 是包装物料

source: Is Phantom BOM
zh: 是虚拟 BOM

source: Is Phantom Item
zh: 是虚拟物料

source: Is Product Bundle
zh: 是产品捆绑

source: Is Purchase Order required for Purchase Invoice & Receipt creation?
zh: 创建采购发票和采购收货单是否需要采购订单？

source: Is Purchase Receipt required for Purchase Invoice creation?
zh: 创建采购发票是否需要采购收货单？

source: Is Regex
zh: 是正则表达式

source: Is Rule Evaluated
zh: 规则已评估

source: Is Sales Order required to create Sales Invoice/Delivery Note?
zh: 创建销售发票/交货单是否需要销售订单？

source: Issue a debit note against an existing Sales Invoice to adjust the rate. The quantity will be retained from the original invoice.
zh: 针对现有销售发票开具借项通知单以调整费率。数量将沿用原发票。

source: Issues Opened
zh: 已打开的问题

source: It appears that there are currently no {0} available. You can create more {0} by using the Create button.
zh: 目前似乎没有可用的 {0}。您可以使用“创建”按钮创建更多 {0}。

source: It expires in 1 minute.
zh: 将在 1 分钟后过期。

source: It expires in {0} minutes.
zh: 将在 {0} 分钟后过期。

source: It takes into account all the transactions that have been posted and subtracts the transactions that have not cleared yet.
zh: 它会计入所有已过账交易，并减去尚未清账的交易。

source: It's all good!
zh: 一切正常！

source: Italic
zh: 斜体

source: Italic Text
zh: 斜体文本

source: Italic text for subtotals or notes
zh: 小计或备注的斜体文本

source: Item
zh: 物料

source: Item & Operation
zh: 物料和工序

source: Item / Document
zh: 物料/文档

source: Item Attributes
zh: 物料属性

source: Item Group
zh: 物料组

source: Item Group Override
zh: 物料组覆盖

source: Item Lead Time Supplier
zh: 物料提前期供应商

source: Item Name is required.
zh: 必须填写物料名称。

source: Item Out of Stock
zh: 物料缺货

source: Item Override
zh: 物料覆盖

source: Item Price added for {0} in Price List - {1}
zh: 已在价格表 - {1} 中为 {0} 添加物料价格

source: Item Price created at rate {0}
zh: 物料价格已按 {0} 的费率创建

source: Item Row
zh: 物料行

source: Item Standard Cost
zh: 物料标准成本

source: Item Standard Cost cannot be cancelled because stock transactions exist for Item {0} on or after the Effective Date {1}. Cancel those transactions first.
zh: 由于在生效日期 {1} 当天或之后存在物料 {0} 的库存交易，因此无法取消物料标准成本。请先取消这些交易。

source: Item Where Used
zh: 物料使用情况

source: Item Wise Consumption
zh: 按物料统计的消耗

source: Item Wise Start Dates
zh: 按物料统计的开始日期

source: Item Wise Tax Details
zh: 按物料统计的税务详情

source: Item Wise Tax Details do not match with Taxes and Charges at the following rows:
zh: 以下行的按物料税务详情与税费不匹配：

source: Item definitions (shortcuts / charts / cards ...) backing blocks the site added, so they can be rendered. Managed by the workspace editor.
zh: 物料定义（快捷方式/图表/卡片……）为网站添加的块提供支持，使其能够呈现。由工作区编辑器管理。

source: Item rates have been updated based on the selected Buying Price List {0}
zh: 物料费率已根据所选采购价格表 {0} 更新

source: Item with name {0} not found in the Purchase Order
zh: 采购订单中未找到名称为 {0} 的物料

source: Item {0} added multiple times under the same parent item {1} at rows {2} and {3}
zh: 物料 {0} 在同一父物料 {1} 下重复添加，位于第 {2} 行和第 {3} 行

source: Item {0} cannot be ordered more than once
zh: 物料 {0} 不能被订购多次

source: Item {0} cannot be received in more than {1} qty against the {2} {3}
zh: 针对 {2} {3}，物料 {0} 的收货数量不能超过 {1}

source: Item {0} has no changes in delivered quantity. Please unselect the row if you do not wish to update its quantity.
zh: 物料 {0} 的交付数量没有变化。如果您不想更新其数量，请取消选中该行。

source: Item {0} is a template, please select one of its variants
zh: 物料 {0} 是模板，请选择其一个变体

source: Item {0} is not a drop ship item. Only drop ship items can have Delivered Qty updated.
zh: 物料 {0} 不是直接发运物料。只有直接发运物料可以更新交付数量。

source: Item {0} is not a template item.
zh: 物料 {0} 不是模板物料。

source: Item {0}: Ordered qty {1} {2} exceeds the minimum order qty {3} {2} by {4} {2} due to purchase UOM rounding.
zh: 物料 {0}：由于采购计量单位舍入，已订购数量 {1} {2} 超过最小订购数量 {3} {2}，超出 {4} {2}。

source: Item-wise sales Register
zh: 按物料销售登记表

source: Item: {0} with Stock UOM: {1} cannot have fractional process loss qty as UOM {2} is a whole number.
zh: 物料：{0}，库存计量单位：{1}，不能有小数形式的工艺损耗数量，因为计量单位 {2} 为整数。

source: Items To Be Received
zh: 待收货物料

source: Items are required
zh: 需要物料

source: Items must be a list
zh: 物料必须是列表

source: Items not found.
zh: 未找到物料。

source: Items to Manufacture
zh: 待生产物料

source: Its sidebar is derived from the module that owns it.
zh: 其侧边栏来自拥有它的模块。

source: JSON value must be an object
zh: JSON 值必须是对象

source: JavaScript expression evaluated on every form refresh. When truthy, this layout is automatically applied and `doc.doctype_layout` is set. Example: doc.is_return == 1
zh: 每次表单刷新时都会计算的 JavaScript 表达式。如果结果为真，则自动应用此布局，并设置 `doc.doctype_layout`。示例：doc.is_return == 1

source: Job Applicant Pipeline
zh: 求职者流程

source: Job Applicants are not allowed to appear twice for the same Interview Type. Interview {0} already scheduled for Job Applicant {1}
zh: 同一面试类型不允许同一求职者出现两次。面试 {0} 已为求职者 {1} 安排

source: Job Card On Hold
zh: 作业卡暂停

source: Job Card Secondary Item
zh: 作业卡次级物料

source: Job Card Submitted
zh: 作业卡已提交

source: Job Card {0} is already running. Open its machine or work order to pause or complete it.
zh: 作业卡 {0} 已在运行。请打开其机器或工单以暂停或完成它。

source: Job Card {0} is already submitted.
zh: 作业卡 {0} 已提交。

source: Job Card {0} not found
zh: 未找到作业卡 {0}

source: Job Card {0} was not found.
zh: 未找到作业卡 {0}。

source: Job Card {0}: As per the sequence of the operations in the work order {1}, complete the operation {2} before the operation {3}.
zh: 作业卡 {0}：根据工单 {1} 中的工序顺序，请先完成工序 {2}，再完成工序 {3}。

source: Job Card {0}: As per the sequence of the operations in the work order {1}, submit the manufacturing entry for the operation {2} before the operation {3}.
zh: 作业卡 {0}：根据工单 {1} 中的工序顺序，请先提交工序 {2} 的制造条目，再提交工序 {3} 的制造条目。

source: Job Offers (This Month)
zh: 职位录用（本月）

source: Job Opening Template
zh: 职位空缺模板

source: Job Portal
zh: 招聘门户

source: Job Worker Currency
zh: 作业人员货币

source: Job card {0} has been submitted.
zh: 作业卡 {0} 已提交。

source: Job paused
zh: 作业已暂停

source: Job started
zh: 作业已开始

source: Job {0} is running
zh: 作业 {0} 正在运行

source: Jobs
zh: 作业

source: Journal Template Accounts
zh: 日记账模板账户

source: Just exploring
zh: 只是探索一下

source: Just for me
zh: 仅供我使用

source: Just me
zh: 只有我

source: Justify
zh: 两端对齐

source: Kanban settings
zh: 看板设置

source: Keep Gravatar URLs
zh: 保留 Gravatar URL

source: Keep scanner open after scan
zh: 扫描后保持扫描器打开

source: Keep the icon grid
zh: 保留图标网格

source: Keep together
zh: 保持在一起

source: Keeping my pipeline organized
zh: 保持我的流程井然有序

source: Keeping the icon grid.
zh: 保持图标网格。

source: Kept in the row so an explicitly hidden entry stays hidden when its app later adds entries, instead of reappearing because it is simply absent.
zh: 保留在行中，这样当应用稍后添加条目时，显式隐藏的条目仍会保持隐藏，而不会因为只是缺失而重新出现。

source: Key Required
zh: 必须提供密钥

source: Key required
zh: 必须提供密钥

source: Keyword
zh: 关键词

source: Kind
zh: 种类

source: Label Color
zh: 标签颜色

source: Label gap
zh: 标签间距

source: Label side
zh: 标签位置

source: Language & Time
zh: 语言和时间

source: Language, timezone and notification preferences.
zh: 语言、时区和通知偏好设置。

source: Last Edited By You
zh: 上次由您编辑

source: Last Edited By {0}
zh: 上次由 {0} 编辑

source: Last Fiscal Year
zh: 上一财年

source: Last GL Entry update was done {0}. This operation is not allowed while system is actively being used. Please wait for 5 minutes before retrying.
zh: 总账分录上次更新于 {0}。系统正在使用时不允许执行此操作。请等待 5 分钟后重试。

source: Last Responded On
zh: 最后响应时间

source: Last Response Time
zh: 最后响应时间

source: Last Seen
zh: 最后在线

source: Last Synced Transaction
zh: 上次同步的交易

source: Late Entry (This Month)
zh: 本月迟到记录

source: Layers
zh: 图层

source: Layout <b>{0}</b> created
zh: 布局 <b>{0}</b> 已创建

source: Layout <b>{0}</b> deleted
zh: 布局 <b>{0}</b> 已删除

source: Layout <b>{0}</b> updated
zh: 布局 <b>{0}</b> 已更新

source: Layout name
zh: 布局名称

source: Layout name is required
zh: 必须填写布局名称

source: Lead Data
zh: 线索数据

source: Lead Sync Source
zh: 线索同步来源

source: Lead Syncing
zh: 正在同步线索

source: Lead and deal visibility will no longer be restricted by the reporting tree. Are you sure?
zh: 线索和交易的可见性将不再受汇报树限制。确定吗？

source: Lead from call {0}
zh: 来自通话 {0} 的线索

source: Lead sync initiated.
zh: 线索同步已启动。

source: Lead sync source created successfully
zh: 线索同步来源已成功创建

source: Lead sync source deleted successfully
zh: 线索同步来源已成功删除

source: Leads by Source
zh: 按来源统计的线索

source: Learn Asset
zh: 了解资产

source: Learn Subcontracting
zh: 了解分包

source: Leave Applications by Type
zh: 按类型统计的请假申请

source: Leave Approver Missing
zh: 缺少请假审批人

source: Leave Approver is mandatory
zh: 请假审批人是必填项

source: Leave Balance Summary
zh: 请假余额摘要

source: Leave Settings
zh: 请假设置

source: Leave allocation is skipped for {0}, because number of leaves to be allocated is 0.
zh: {0} 已跳过请假分配，因为要分配的请假天数为 0。

source: Leave as 0 to allow zero valuation rate.
zh: 留空为 0 以允许零计价率。

source: Leave blank to always show. Reference fields with
zh: 留空以始终显示。使用以下内容引用字段：

source: Leave blank to inherit the app-shipped color.
zh: 留空以继承应用提供的颜色。

source: Leave blank to inherit the app-shipped icon.
zh: 留空以继承应用提供的图标。

source: Leave blank to make this snippet available for all document types
zh: 留空以使此代码片段适用于所有文档类型

source: Leave blank to make this template available in all print formats
zh: 留空以使此模板适用于所有打印格式

source: Leave blank to show every row. Reference the row with
zh: 留空以显示每一行。使用以下内容引用行：

source: Leave blank to use the password already saved for this bank account (if any). It is stored encrypted and reused for future statements.
zh: 留空以使用已保存的此银行账户密码（如果有）。密码将加密存储，并在以后处理对账单时重复使用。

source: Leave empty to grant {0} directly.
zh: 留空以直接授予 {0}。

source: Leave for optional holiday
zh: 可选节假日请假

source: Leave it empty to keep the one it inherits.
zh: 留空以保留继承的值。

source: Leave(s) Allocated
zh: 已分配请假

source: Leaves the desk. It has no sidebar.
zh: 离开工作台。它没有侧边栏。

source: Ledger Type
zh: 分类账类型

source: Ledgers Posted
zh: 已过账分类账

source: Left column shows inherited defaults (Item Group → Company / Stock Settings). Right column is where you set overrides for this item only.
zh: 左栏显示继承的默认值（物料组 → 公司/库存设置）。右栏用于为此物料设置覆盖值。

source: Left column shows system-level defaults (Company / Stock Settings). Right column is where you set overrides for this item group.
zh: 左栏显示系统级默认值（公司/库存设置）。右栏用于为此物料组设置覆盖值。

source: Legacy html content (frappe.show_alert)
zh: 旧版 HTML 内容（frappe.show_alert）

source: Less than
zh: 小于

source: Less than or equal to
zh: 小于或等于

source: Let's setup your account.
zh: 我们来设置您的账户。

source: Letter Head Footer
zh: 信头页脚

source: Letterhead footer with HTML content
zh: 包含 HTML 内容的信头页脚

source: Letterhead with HTML content
zh: 包含 HTML 内容的信头

source: Letterhead with a remote image URL
zh: 包含远程图片 URL 的信头

source: Letterhead with custom CSS
zh: 包含自定义 CSS 的信头

source: Limits
zh: 限制

source: Line Reference
zh: 行引用

source: Line References undefined in Formula: {0}
zh: 公式中未定义行引用：{0}

source: Link Priority Order
zh: 链接优先级顺序

source: Linked Item {0} no longer exists
zh: 关联物料 {0} 不再存在

source: Linking to Supplier failed. Please try again.
zh: 与供应商建立链接失败。请重试。

source: Links To
zh: 链接至

source: List virtualization failed to load. Rendering full list.
zh: 列表虚拟化加载失败。正在渲染完整列表。

source: Live (updates via set_value)
zh: 实时（通过 set_value 更新）

source: Load a document to see live status
zh: 加载文档以查看实时状态

source: Load the template from a file in a module instead of the Template field. Requires developer mode.
zh: 从模块中的文件加载模板，而不是从模板字段加载。需要开发者模式。

source: Loading error stats...
zh: 正在加载错误统计信息……

source: Loading full tree...
zh: 正在加载完整树……

source: Loading preview...
zh: 正在加载预览……

source: Loading quality checklist...
zh: 正在加载质量检查清单……

source: Locale
zh: 区域设置

source: Log ID
zh: 日志 ID

source: Logical condition must have exactly one operator
zh: 逻辑条件必须恰好包含一个运算符

source: Logical conditions need at least 1 sub-condition
zh: 逻辑条件至少需要一个子条件

source: Logical operators must be 'and' or 'or'
zh: 逻辑运算符必须是“and”或“or”

source: Login or a request key is required to see web form list view. Enable {0} to see list settings
zh: 登录或请求密钥是查看 Web 表单列表视图所必需的。启用 {0} 以查看列表设置

source: Login with Different Account
zh: 使用其他账户登录

source: Login with password
zh: 使用密码登录

source: Long
zh: 长

source: Long current page (truncates)
zh: 长当前页（截断）

source: Long text (wraps)
zh: 长文本（自动换行）

source: Long-term Provisions
zh: 长期准备金

source: Looks like there are no background tasks running or completed recently.
zh: 似乎目前没有正在运行或最近完成的后台任务。

source: Loss
zh: 损失

source: Lost Deal Reasons
zh: 交易丢失原因

source: Lost Details
zh: 丢失详情

source: Lost Notes are required when Lost Reason is "Other"
zh: 当丢失原因是“其他”时，必须填写丢失备注

source: Lost Reason is required
zh: 必须填写丢失原因

source: Loyalty scheme this customer earns points under. Auto-assigned if a matching program exists.
zh: 此客户赚取积分所使用的忠诚度方案。如果存在匹配的方案，将自动分配。

source: Main Item Code
zh: 主物料编码

source: Maintain same rate throughout internal Transaction
zh: 在整个内部交易中保持相同费率

source: Maintain same rate throughout sales cycle
zh: 在整个销售周期中保持相同费率

source: Maintain same rate throughout the purchase cycle
zh: 在整个采购周期中保持相同费率

source: Make Manufacture Entry
zh: 创建制造条目

source: Malformed Address Header
zh: 地址标头格式错误

source: Manage Dock
zh: 管理 Dock

source: Manage ERPNext integration settings
zh: 管理 ERPNext 集成设置

source: Manage Layouts
zh: 管理布局

source: Manage Workspaces
zh: 管理工作区

source: Manage priority
zh: 管理优先级

source: Manage sales partner's and sales team's commissions
zh: 管理销售合作伙伴和销售团队的佣金

source: Manage your account emails and email signature for communication.
zh: 管理用于沟通的账户电子邮件和电子邮件签名。

source: Manage your email signature
zh: 管理您的电子邮件签名

source: Manage your profile & login information.
zh: 管理您的个人资料和登录信息。

source: Manage your profile information and display picture.
zh: 管理您的个人资料信息和头像。

source: Manage your service level agreement policies
zh: 管理您的服务级别协议策略

source: Manage {0} Dock
zh: 管理 {0} Dock

source: Manage {0} Sidebar
zh: 管理 {0} 侧边栏

source: Managing contacts and companies
zh: 管理联系人和公司

source: Mandatory field(s) {0} must be mapped
zh: 必填字段 {0} 必须映射

source: Mandatory if
zh: 在以下条件下必填

source: Manual Sync
zh: 手动同步

source: Manually
zh: 手动

source: Manufacturing Setup
zh: 制造设置

source: Manufacturing Variance Account
zh: 制造差异账户

source: Manufacturing Variance for {0}
zh: {0} 的制造差异

source: Map To
zh: 映射至

source: Mapped to CRM Field
zh: 已映射到 CRM 字段

source: Mappings
zh: 映射关系

source: Maps To
zh: 映射至

source: Maps to
zh: 映射至

source: Mark as Closed
zh: 标记为已关闭

source: Mark as Standard
zh: 标记为标准

source: Mark if this customer represents an internal company. Enables inter-company transactions.
zh: 如果此客户代表内部公司，请选中此项。启用公司间交易。

source: Mark lead/deal as replied on response
zh: 在响应时将线索/交易标记为已回复

source: Marks this DocType as deprecated. It will continue to work, but users will be warned against using it.
zh: 将此 DocType 标记为已弃用。它仍会继续工作，但系统会警告用户不要使用它。

source: Master switch for the Domain Enrichment feature.
zh: 域名丰富功能的总开关。

source: Match
zh: 匹配

source: Match Scope
zh: 匹配范围

source: Match and Reconcile
zh: 匹配并对账

source: Match or Create
zh: 匹配或创建

source: Match transfers within 'N' days
zh: 在“N”天内匹配转移

source: Matched
zh: 已匹配

source: Matched Transaction Rule
zh: 已匹配交易规则
