Repository: frappecn/frappe_locale
Catalog: frappe_locale/locale/*.po
Languages: zh

source: Cost allocation between finished goods and secondary items should equal 100%
zh: 成品和次级物料之间的成本分配应等于 100%

source: Cost center used for tracking purchase expenses for this item
zh: 用于跟踪此物料采购费用的成本中心

source: Cost center used for tracking sales revenue for this item
zh: 用于跟踪此物料销售收入的成本中心

source: Costing and Billing fields have been updated
zh: 成本计算和开票字段已更新

source: Could not convert this print format
zh: 无法转换此打印格式

source: Could not create document
zh: 无法创建文档

source: Could not create form
zh: 无法创建表单

source: Could not create the Frappe CRM custom fields on {0} automatically. If it is running the latest ERPNext, enable <b>Frappe CRM Data Synchronization</b> in its CRM Settings, Otherwise check the Error Log.
zh: 无法在 {0} 上自动创建 Frappe CRM 自定义字段。如果它运行的是最新版本 ERPNext，请在其 CRM 设置中启用 <b>Frappe CRM 数据同步</b>；否则请检查错误日志。

source: Could not detect any tables in this PDF. It may be a scanned or image-based statement, which is not supported (no OCR).
zh: 无法在此 PDF 中检测到任何表格。它可能是扫描版或基于图像的对账单，而当前不支持此类文件（无 OCR）。

source: Could not enrich from the website.
zh: 无法从网站补充信息。

source: Could not find path for {0}
zh: 找不到 {0} 的路径

source: Could not grant guest access.
zh: 无法授予访客访问权限。

source: Could not load chart options
zh: 无法加载图表选项

source: Could not load the dock. Please try again.
zh: 无法加载停靠栏。请重试。

source: Could not load the sidebar. Please try again.
zh: 无法加载侧边栏。请重试。

source: Could not load this image
zh: 无法加载此图像

source: Could not load this section. Please refresh the page.
zh: 无法加载此区段。请刷新页面。

source: Could not load this tab.
zh: 无法加载此标签页。

source: Could not open Settings. Please refresh the page.
zh: 无法打开设置。请刷新页面。

source: Could not open the dock manager. Please refresh the page.
zh: 无法打开停靠栏管理器。请刷新页面。

source: Could not open the sidebar editor. Please refresh the page.
zh: 无法打开侧边栏编辑器。请刷新页面。

source: Could not re-extract the table.
zh: 无法重新提取表格。

source: Could not reach your server: {0}
zh: 无法连接到你的服务器：{0}

source: Could not remove.
zh: 无法移除。

source: Could not render the preview
zh: 无法渲染预览

source: Could not save
zh: 无法保存

source: Could not save the column mapping.
zh: 无法保存列映射。

source: Could not save the table settings.
zh: 无法保存表格设置。

source: Could not save, try again
zh: 无法保存，请重试

source: Could not schedule {0} task(s), so this proposal cannot be applied
zh: 无法安排 {0} 个任务，因此无法应用此提案

source: Could not start enrichment.
zh: 无法开始信息补充。

source: Could not start the camera.
zh: 无法启动摄像头。

source: Could not update
zh: 无法更新

source: Could not update document
zh: 无法更新文档

source: Could not update form
zh: 无法更新表单

source: Could not update report to
zh: 无法将报表更新至

source: Could not update the header row.
zh: 无法更新标题行。

source: Could not validate {0}: {1}
zh: 无法验证 {0}：{1}

source: Could not write {0} to {1}. Left unchanged.
zh: 无法将 {0} 写入 {1}。保持不变。

source: Could not write {0}'s dock to it. Left unchanged.
zh: 无法将 {0} 的停靠栏写入其中。保持不变。

source: Couldn't load options
zh: 无法加载选项

source: Couldn't open Cloud settings. Please try again.
zh: 无法打开云设置。请重试。

source: Couldn't render this letter head for the previewed document
zh: 无法为预览文档渲染此信头

source: Couldn't render this template for the previewed document
zh: 无法为预览文档渲染此模板

source: Crawl
zh: 抓取

source: Crawl Tuning
zh: 抓取调优

source: Crawl-ordering hints (not extraction). Links whose URL path or anchor text contain one of these are fetched first; higher weight = sooner. Lets the crawler spend its page budget on company pages (about/contact/team) before the cap. Defaults are seeded; edit or remove as needed.
zh: 抓取排序提示（非提取提示）。URL 路径或锚文本包含以下任一项的链接会优先抓取；权重越高，优先级越高。这让爬虫可以在达到上限前，将页面配额优先用于公司页面（关于/联系/团队）。默认值已预置；可按需编辑或移除。

source: Create Account
zh: 创建账户

source: Create Asset Category
zh: 创建资产类别

source: Create Asset Item
zh: 创建资产物料

source: Create Asset Location
zh: 创建资产位置

source: Create Assignments
zh: 创建分配

source: Create Bank Entry against
zh: 创建银行分录，针对

source: Create Bill of Materials
zh: 创建物料清单

source: Create Board
zh: 创建看板

source: Create Customer
zh: 创建客户

source: Create Event
zh: 创建事件

source: Create Existing Asset
zh: 创建现有资产

source: Create Finished Good
zh: 创建成品

source: Create Finished Goods
zh: 创建成品

source: Create Item
zh: 创建物料

source: Create Job Offer
zh: 创建职位录用

source: Create Layout
zh: 创建布局

source: Create Lead from Incoming Emails
zh: 从收到的电子邮件创建潜在客户

source: Create Missing Link
zh: 创建缺失链接

source: Create New Holiday List
zh: 创建新节假日列表

source: Create New Template
zh: 创建新模板

source: Create New User
zh: 创建新用户

source: Create New {0}
zh: 创建新的 {0}

source: Create Operation
zh: 创建工序

source: Create Operations
zh: 创建工序

source: Create Payment Entries
zh: 创建付款分录

source: Create Payment Request
zh: 创建付款请求

source: Create Proforma Invoice
zh: 创建形式发票

source: Create Project
zh: 创建项目

source: Create Purchase Invoice
zh: 创建采购发票

source: Create Purchase Receipt
zh: 创建采购收货单

source: Create Raw Material
zh: 创建原材料

source: Create Raw Materials
zh: 创建原材料

source: Create Serial Nos from Range
zh: 根据范围创建序列号

source: Create Service Item
zh: 创建服务物料

source: Create Subcontracted Item
zh: 创建分包物料

source: Create Subcontracting Order
zh: 创建分包订单

source: Create Subcontracting PO
zh: 创建分包采购订单

source: Create Subcontracting Purchase Order
zh: 创建分包采购订单

source: Create Supplier
zh: 创建供应商

source: Create Tasks
zh: 创建任务

source: Create Transfer Entry
zh: 创建转移分录

source: Create User Automatically
zh: 自动创建用户

source: Create Warehouses
zh: 创建仓库

source: Create Work Order
zh: 创建工单

source: Create a Manufacture stock entry for the finished goods?
zh: 创建成品的制造库存交易？

source: Create a Stock Closing Entry for the entire company with To Date as {0} before submitting the Period Closing Voucher.
zh: 提交期间结账凭证前，请为整个公司创建库存结账分录，并将截止日期设为 {0}。

source: Create a journal entry for expenses, income or split transactions
zh: 创建用于费用、收入或拆分交易的日记账分录

# Description of a list view shortcut
source: Create a new document
zh: 创建新文档

# Description of a tree view shortcut
source: Create a new document
zh: 创建新文档

source: Create a new entry based on the rule
zh: 根据规则创建新分录

source: Create a new rule to automatically classify transactions.
zh: 创建规则以自动分类交易。

source: Create a notification to alert users about {0} events.
zh: 创建通知以提醒用户有关 {0} 事件。

source: Create a print format to customize how {0} prints.
zh: 创建打印格式以自定义 {0} 的打印方式。

source: Create a template to reuse when emailing {0}.
zh: 创建模板以在发送 {0} 电子邮件时重复使用。

source: Create a workflow to control the states {0} moves through.
zh: 创建工作流以控制 {0} 经过的状态。

source: Create a {0} document first to preview this print format.
zh: 先创建 {0} 文档，以预览此打印格式。

source: Create an Event
zh: 创建事件

source: Create customer in ERPNext when the deal status is changed
zh: 交易状态更改时在 ERPNext 中创建客户

source: Create delivery note
zh: 创建送货单

source: Create form
zh: 创建表单

source: Create layout
zh: 创建布局

source: Create one
zh: 创建一个

source: Create one to start capturing leads.
zh: 创建一个以开始捕获潜在客户。

source: Create payment requests in Draft status
zh: 创建草稿状态的付款请求

source: Create products as Items in ERPNext
zh: 将产品创建为 ERPNext 中的物料

source: Create quotation button on deal page and auto customer creation on deal status change will be disabled. Are you sure?
zh: 将在交易页面上创建报价单按钮，并禁用交易状态更改时自动创建客户。确定吗？

source: Create supplier
zh: 创建供应商

source: Create your first {0} to get started.
zh: 创建第一个 {0} 以开始使用。

source: Create {0}
zh: 创建 {0}

source: Created By Migration
zh: 由迁移创建

source: Created Via
zh: 创建方式

source: Created through Portal
zh: 通过门户创建

source: Created {0} draft Payment Entries
zh: 已创建 {0} 个草稿付款分录

source: Creates a User account for this employee using the Preferred, Company, or Personal email.
zh: 使用首选电子邮件、公司电子邮件或个人电子邮件为此员工创建用户账户。

source: Creates a single grouped asset instead of individual assets when purchased in bulk.
zh: 批量采购时创建一个组合资产，而不是单独的资产。

source: Creates an Item Price automatically when the item is saved
zh: 保存物料时自动创建物料价格

source: Creating Opening Stock Entry...
zh: 正在创建期初库存交易……

source: Creating Proforma Invoice...
zh: 正在创建形式发票……

source: Creating Return of Components ...
zh: 正在创建组件退料……

source: Creating demo data
zh: 创建演示数据

source: Creator's Access
zh: 创建者访问权限

source: Credit & Overdue Limits
zh: 信用额度与逾期额度

source: Credit limit warning — submission may be blocked: {0}
zh: 信用额度警告——提交可能会被阻止：{0}

source: Credits
zh: 贷方

source: Cumulative Threshold
zh: 累计阈值

source: Currency filters are currently unsupported in Custom Financial Report
zh: 自定义财务报表目前不支持货币筛选器

source: Current BOM and New BOM cannot be the same
zh: 当前 BOM 和新 BOM 不能相同

source: Current Invoice End
zh: 当前发票结束

source: Current Invoice Start
zh: 当前发票开始

source: Current Password
zh: 当前密码

source: Current Series
zh: 当前系列

source: Current icon
zh: 当前图标

source: Current tier based on accumulated points. Updated automatically on each invoice.
zh: 当前等级基于累计积分。每张发票都会自动更新。

source: Current value
zh: 当前值

source: Currently hidden
zh: 当前隐藏

source: Currently visible
zh: 当前可见

source: Custom API
zh: 自定义 API

source: Custom Actions
zh: 自定义操作

source: Custom Block
zh: 自定义块

source: Custom Branding
zh: 自定义品牌

source: Custom CSS on the format
zh: 格式的自定义 CSS

source: Custom Fields
zh: 自定义字段

source: Custom Financial Statement
zh: 自定义财务报表

source: Custom HTML block
zh: 自定义 HTML 块

source: Custom HTML format
zh: 自定义 HTML 格式

source: Custom Icon
zh: 自定义图标

source: Custom List Actions
zh: 自定义列表操作

source: Custom Module Renamed
zh: 自定义模块已重命名

source: Custom Remark
zh: 自定义备注

source: Custom Sidebar
zh: 自定义侧边栏

source: Custom Statuses
zh: 自定义状态

source: Custom Workspace
zh: 自定义工作区

source: Custom block
zh: 自定义块

source: Custom hint text
zh: 自定义提示文本

source: Custom icon
zh: 自定义图标

source: Custom icon + footer
zh: 自定义图标 + 页脚

source: Customer Advances
zh: 客户预收款

source: Customer Created Successfully
zh: 客户创建成功

source: Customer Ledger
zh: 客户分类账

source: Customer POS ID
zh: 客户 POS ID

source: DB Tables
zh: 数据库表

source: Dashboard Currency
zh: 仪表板货币

source: Dashboard number cards & charts will show currency in the selected format. Once set, cannot be edited.
zh: 仪表板数字卡片和图表将以所选格式显示货币。设置后无法编辑。

source: Dashboard settings updated successfully
zh: 仪表板设置已成功更新

source: Data Import Skipped Row
zh: 数据导入跳过的行

source: Data Import Value Mapping
zh: 数据导入值映射

source: Data Source
zh: 数据源

source: Data fetch method
zh: 数据获取方法

source: Dates to Process
zh: 要处理的日期

source: Day of month
zh: 月中的某天

source: Deal status is required
zh: 必须填写交易状态

source: Deals by Ongoing & Won Stage
zh: 按进行中和赢单阶段统计交易

source: Deals by Salesperson
zh: 按销售人员统计交易

source: Deals by Source
zh: 按来源统计交易

source: Deals by Stage
zh: 按阶段统计交易

source: Deals by Territory
zh: 按区域统计交易

source: Debit/Credit
zh: 借方/贷方

source: Debits
zh: 借方

source: Declined
zh: 已拒绝

source: Decrease indent
zh: 减少缩进

source: Deduct Tax On Basis
zh: 扣税依据

source: Deducted From
zh: 扣除自

source: Deduction Certificate
zh: 扣除证明

source: Default Ageing Range
zh: 默认账龄范围

source: Default Calendar View
zh: 默认日历视图

source: Default Country
zh: 默认国家

source: Default Event Notifications
zh: 默认事件通知

source: Default Layout
zh: 默认布局

source: Default Letter Head (DocType)
zh: 默认信头（DocType）

source: Default Letter Head (Report)
zh: 默认信头（报表）

source: Default Manufacturing Variance Account
zh: 默认制造差异账户

source: Default Proforma Print Format
zh: 默认形式发票打印格式

source: Default Purchase Price Variance Account
zh: 默认采购价格差异账户

source: Default Sales Contact
zh: 默认销售联系人

source: Default Sending & Inbox
zh: 默认发件与收件箱

source: Default Stock Valuation Method
zh: 默认库存估价方法

source: Default Values
zh: 默认值

source: Default calling medium for logged-in user
zh: 已登录用户的默认呼叫媒介

source: Default price list for buying or selling this item
zh: 采购或销售此物料的默认价格表

source: Default print format used when generating a Proforma Invoice PDF.
zh: 生成形式发票 PDF 时使用的默认打印格式。

source: Default updated
zh: 默认值已更新

source: Default value
zh: 默认值

source: Default warehouse from Item Defaults.
zh: 来自物料默认设置的默认仓库。

source: Defines the date after which the item can no longer be used in transactions or manufacturing
zh: 定义物料在此日期之后不能再用于交易或制造

source: Defines the default currency for all records, can be overridden at the field level
zh: 定义所有记录的默认货币，可在字段级别覆盖

source: Defines when payment is due (e.g. Net 30, 50% advance). Applied automatically on invoices for this customer.
zh: 定义付款到期时间（例如，净额 30 天、预付 50%）。自动应用于此客户的发票。

source: Delay
zh: 延迟

source: Delete Accounting and Stock Ledger entries on deletion of transaction
zh: 删除交易时删除会计和库存分类账分录

source: Delete Contact
zh: 删除联系人

source: Delete Demo Data
zh: 删除演示数据

source: Delete Event
zh: 删除事件

source: Delete Gravatar URLs
zh: 删除 Gravatar URL

source: Delete Invitation
zh: 删除邀请

source: Delete Item
zh: 删除物料

source: Delete Linked Item
zh: 删除关联物料

source: Delete Only User
zh: 仅删除用户

source: Delete Organization
zh: 删除组织

source: Delete Permanently
zh: 永久删除

source: Delete Row
zh: 删除行

source: Delete Table
zh: 删除表

source: Delete all the Transactions for {0}
zh: 删除 {0} 的所有交易

source: Delete layout <strong>{0}</strong>?
zh: 删除布局 <strong>{0}</strong>？

source: Delete naming rule {0}?
zh: 删除命名规则 {0}？

source: Delete series {0}?
zh: 删除系列 {0}？

source: Delete snippet
zh: 删除代码片段

source: Delete template
zh: 删除模板

source: Delete template <strong>{0}</strong>?
zh: 删除模板 <strong>{0}</strong>？

source: Delete the <b>{0}</b> workspace? This cannot be undone.
zh: 删除 <b>{0}</b> 工作区？此操作无法撤销。

source: Delete the snippet '{0}'?
zh: 删除代码片段“{0}”？

source: Delete {0} Item(s)
zh: 删除 {0} 个物料

source: Deleted {0} records from {1} doctype
zh: 已从 {1} DocType 中删除 {0} 条记录

source: Deleting closing balance...
zh: 正在删除期末余额……

source: Deleting note...
zh: 正在删除备注……

source: Deleting rule...
zh: 正在删除规则……

source: Deleting...
zh: 正在删除……

source: Deletion process restarted
zh: 删除过程已重新启动

source: Deletion will start automatically after submission.
zh: 提交后将自动开始删除。

source: Deliver (Dropship)
zh: 交付（代发货）

source: Deliver secondary Items
zh: 交付次级物料

source: Delivered Qty cannot be increased by more than {0} for item {1}
zh: 对物料 {1}，交付数量增加不能超过 {0}

source: Delivered Qty cannot be reduced by more than {0} for item {1}
zh: 对物料 {1}，交付数量减少不能超过 {0}

source: Delivered by Supplier
zh: 由供应商交付

source: Demo Data creation failed.
zh: 演示数据创建失败。

source: Demo data creation failed. Check notifications for more info.
zh: 演示数据创建失败。请查看通知了解更多信息。

source: Demo data restored successfully.
zh: 演示数据已成功恢复。

source: Denylist (subdomain-aware). A host that equals or is a subdomain of any entry is always rejected by the SSRF guard — e.g. blocking "acme.com" also blocks "shop.acme.com". Use it to permanently exclude internal domains, known-bad hosts, or link shorteners. Always wins over the allowlist.
zh: 域名黑名单（支持子域名）。与任一条目相同或属于其子域名的主机始终会被 SSRF 防护拒绝——例如，阻止“acme.com”也会阻止“shop.acme.com”。可用它永久排除内部域名、已知不良主机或链接缩短服务。黑名单始终优先于白名单。

source: Department Wise Employee Count
zh: 按部门统计员工人数

source: Depends on: {0}
zh: 依赖于：{0}

source: Deprecated
zh: 已弃用

source: Depth
zh: 深度

source: Descending
zh: 降序

source: Description Override
zh: 描述覆盖

source: Description Rules
zh: 描述规则

source: Descriptive name for your template (e.g., 'Standard P&L', 'Detailed Balance Sheet')
zh: 模板的描述性名称（例如“标准损益表”、“详细资产负债表”）

source: Desk
zh: 工作台

source: Desktop Icons
zh: 桌面图标

source: Desktop Page
zh: 桌面页面

source: Detail
zh: 详细信息

source: Detected Amount Format
zh: 检测到的金额格式

source: Detected Date Format
zh: 检测到的日期格式

source: Detected Header Index
zh: 检测到的标题索引

source: Detected On
zh: 检测时间

source: Detected Tables
zh: 检测到的表格

source: Detected Transaction Ending Index
zh: 检测到的交易结束索引

source: Detected Transaction Starting Index
zh: 检测到的交易开始索引

source: Determine Address Tax Category from
zh: 从以下内容确定地址税费类别

source: Determines which tax rules apply to this supplier
zh: 确定哪些税费规则适用于此供应商

source: Didn't receive the link?
zh: 没有收到链接？

source: Difference Account must be an Asset/Liability type account (Temporary Opening), since this Stock Entry is an Opening Entry
zh: 差异账户必须是资产/负债类型账户（临时期初），因为此库存交易是期初交易

source: Difference Account must be an Asset/Liability type account, since this Stock Reconciliation is an Opening Entry
zh: 差异账户必须是资产/负债类型账户，因为此库存核对是期初交易

source: Dimension-based grouping is currently unsupported in Custom Financial Report
zh: 自定义财务报表目前不支持基于维度的分组

source: Direct return is not allowed for Timesheet.
zh: 时间表不允许直接退货。

source: Direction
zh: 方向

source: Disable "Consider Accounting Dimension" Filter
zh: 禁用“考虑会计维度”筛选器

source: Disable <b>{0}</b> on this site? It keeps its data, but stops taking effect.
zh: 禁用此网站上的 <b>{0}</b>？它会保留数据，但不再生效。

source: Disable Application
zh: 禁用应用

source: Disable Cumulative Threshold
zh: 禁用累计阈值

source: Disable ERPNext Integration
zh: 禁用 ERPNext 集成

source: Disable Opening Balance Calculation
zh: 禁用期初余额计算

source: Disable Prepared Report Automation
zh: 禁用报表自动化

source: Disable Sales Hierarchy
zh: 禁用销售层级

source: Disable Serial No and Batch selector
zh: 禁用序列号和批次选择器

source: Disable Stock Delivered But Not Billed in Sales Return
zh: 禁用销售退货中“已交付但未开票库存”

source: Disable Transaction Threshold
zh: 禁用交易阈值

source: Disable all notification and alert sounds across the application.
zh: 禁用整个应用中的所有通知和提醒声音。

source: Disable last purchase rate
zh: 禁用上次采购费率

source: Disable template to prevent use in reports
zh: 禁用模板，防止在报表中使用

source: Disabled Bank Account
zh: 已禁用银行账户

source: Disabled Product Bundle
zh: 已禁用产品捆绑包

source: Disabled items cannot be selected in any transaction.
zh: 禁用的物料不能在任何交易中选择。

source: Disabled options (a page-size picker)
zh: 已禁用选项（页面大小选择器）

source: Disabled pricing rules since this {0} is an internal transfer
zh: 由于此 {0} 是内部转移，已禁用定价规则

source: Disabled suppliers are hidden from selection in new transactions but remain in historical records
zh: 已禁用的供应商不会在新交易中显示为可选项，但会保留在历史记录中

source: Disabled tax included prices since this {0} is an internal transfer
zh: 由于此 {0} 是内部转移，已禁用含税价格

source: Disassemble Qty cannot be less than or equal to <b>0</b>.
zh: 拆解数量不能小于或等于 <b>0</b>。

source: Discard Changes
zh: 放弃更改

source: Discard Draft
zh: 放弃草稿

source: Discard Unsaved Changes?
zh: 放弃未保存的更改？

source: Discard your unapplied changes and go back to what this format prints?
zh: 放弃尚未应用的更改，返回查看此格式打印效果？

source: Discarding…
zh: 正在放弃……

source: Discount of {0} applied as per Payment Term
zh: 根据付款条款应用了 {0} 的折扣

source: Dismissed
zh: 已忽略

source: Dismissible
zh: 可关闭

source: Display & Data Formatting
zh: 显示与数据格式

source: Display Name
zh: 显示名称

source: Display a sidebar in forms with attachments, preview image, tags, and other details.
zh: 在表单中显示侧边栏，其中包含附件、预览图像、标签和其他详情。

source: Display exact timestamps instead of relative time in the activity timeline.
zh: 在活动时间线中显示精确时间戳，而不是相对时间。

source: Display format for dates across the system
zh: 系统中日期的显示格式

source: Display name shown in the layout switcher
zh: 布局切换器中显示的名称

source: Display the filter and group-by sidebar in list views.
zh: 在列表视图中显示筛选器和分组侧边栏。

source: Display the search bar in the navigation area for quick access.
zh: 在导航区域显示搜索栏，以便快速访问。

source: Distribute Equally
zh: 平均分配

source: Distribution Frequency
zh: 分配频率

source: Do Not Use Batchwise Valuation
zh: 不使用按批次估价

source: Do not fetch incoming rate from Serial No
zh: 不从序列号获取传入费率

source: Do not import
zh: 不导入

source: Do not update Serial / Batch on creation of auto bundle
zh: 创建自动捆绑包时不更新序列号/批次

source: Do not use Batch-wise Valuation
zh: 不使用按批次估价

source: Doc Values
zh: 文档值

source: DocType Layout Child Table
zh: DocType 布局子表

source: DocType Settings
zh: DocType 设置

source: DocType Settings Map
zh: DocType 设置映射

source: DocType Settings Map Item
zh: DocType 设置映射项目

source: DocType can be one of {0}
zh: DocType 必须是 {0} 中的一个

source: DocType updated. Reloading…
zh: DocType 已更新。正在重新加载……

source: DocType {0} does not exist
zh: DocType {0} 不存在

source: DocType {0} is not available for discovery
zh: DocType {0} 不可用于发现

source: DocType {0} not found
zh: 未找到 DocType {0}

source: DocType {0} with company field '{1}' is already in the list
zh: 公司字段为“{1}”的 DocType {0} 已在列表中

source: DocTypes To Delete
zh: 要删除的 DocType

source: DocTypes that will NOT be deleted.
zh: 不会删除的 DocType。

source: DocTypes this role can access.
zh: 此角色可以访问的 DocType。

source: DocTypes with a company field:
zh: 具有公司字段的 DocType：

source: DocTypes without a company field:
zh: 不具有公司字段的 DocType：

source: Dock
zh: 停靠栏

source: Dock Item
zh: 停靠栏项目

source: Dock Items
zh: 停靠栏项目

source: Dock updated
zh: 停靠栏已更新

source: Dock updated for everyone
zh: 所有人的停靠栏已更新

source: Doctype To Sync
zh: 要同步的 DocType

source: Doctype is required
zh: 必须填写 DocType

source: Document Count
zh: 文档数量

source: Document Fields
zh: 文档字段

source: Document ID, not the full name
zh: 文档 ID，而非完整名称

source: Document Name (ID)
zh: 文档名称（ID）

source: Document Naming
zh: 文档命名

source: Document No
zh: 文档编号

source: Document Not Found
zh: 找不到文档

source: Document Permissions
zh: 文档权限

source: Document Template
zh: 文档模板

source: Document Type is required
zh: 必须填写文档类型

source: Document created successfully
zh: 文档创建成功

source: Domain
zh: 域

source: Domain Enrichment
zh: 域名信息补充

source: Domain is required.
zh: 必须填写域。

source: Don't Recompute Tax
zh: 不重新计算税费

source: Don't panic. Run this command and reload the page:
zh: 不要慌。运行此命令并重新加载页面：

source: Don't reserve Sales Order qty on sales return
zh: 销售退货时不预留销售订单数量

source: Donut Chart
zh: 环形图

source: Download Report as CSV
zh: 将报表下载为 CSV

source: Download Skipped Rows
zh: 下载跳过的行

source: Draft
zh: 草稿

source: Draft Data
zh: 草稿数据

source: Draft data must be an object
zh: 草稿数据必须是对象

source: Draft discarded
zh: 草稿已放弃

source: Draft preview — only you can see this. Publish the form to make it public.
zh: 草稿预览——只有你能看到。发布表单后即可公开。

source: Drag & Drop files here or upload from
zh: 将文件拖放到此处，或从以下位置上传

source: Drag a box to move it, or drag a corner to resize. The table is re-read from the new region automatically.
zh: 拖动框以移动它，或拖动角以调整大小。系统会自动从新的区域重新读取表格。

source: Drag a section or a field here to get started
zh: 拖动区段或字段到此处以开始

source: Drag into the layout, or click to insert
zh: 拖入布局，或单击以插入

source: Drag to change corner radius
zh: 拖动以更改圆角半径

source: Drag to change {0} {1}
zh: 拖动以更改 {0} {1}

source: Drag to reorder
zh: 拖动以重新排序

source: Drag to reorder, and under a section to put an entry in it. The eye takes an entry off the sidebar; the pencil renames it.
zh: 拖动以重新排序，并将条目拖到区段下方以将其放入该区段。单击眼睛图标可将条目从侧边栏移除；单击铅笔图标可重命名条目。

source: Drag to reorder, and under a section to put an entry in it. The eye takes an entry off the sidebar; the pencil renames one and says how a section draws.
zh: 拖动以重新排序，并将条目拖到区段下方以将其放入该区段。单击眼睛图标可将条目从侧边栏移除；单击铅笔图标可重命名条目，并设置区段的显示方式。

source: Drag to reorder. The eye takes an entry off the dock.
zh: 拖动以重新排序。单击眼睛图标可将条目从停靠栏移除。

source: Draw it as a row with its entries nested under it, rather than as a heading over them.
zh: 将其显示为一行，并将条目嵌套在其下方，而不是显示为位于条目上方的标题。

source: Drop a file here, or click to select a file
zh: 将文件拖到此处，或单击选择文件

source: Drop fields here
zh: 将字段拖到此处

source: Drop some files here, or click to select files
zh: 将文件拖到此处，或单击选择文件

source: Drop the form into your own website.
zh: 将表单嵌入你自己的网站。

source: Drop the site's arrangement of this sidebar and every person's own, so what you save here is what shows.
zh: 移除网站对该侧边栏的排列和每个人自己的排列，因此你在此处保存的内容就是显示的内容。

source: Drop this arrangement and go back to {0}.
zh: 放弃此排列并返回 {0}。

source: Dropdown items
zh: 下拉项

source: Drops every person's own arrangement of this rail as well as the site's, so everybody is back on what the app ships.
zh: 同时移除每个人对此栏的排列和网站的排列，使所有人恢复到应用提供的状态。

source: DuckDB Sync
zh: DuckDB 同步

source: DuckDB Sync Item
zh: DuckDB 同步项目

source: Due to period closing, you cannot repost item valuation before {0}
zh: 由于期间结账，无法在 {0} 之前重新过账物料估价

source: Dunning Letter for Dunning Type {0} in language '{1}' not found.
zh: 未找到语言为“{1}”的催款类型 {0} 的催款信。

source: Dunning Letter for Dunning Type {0} not found.
zh: 未找到催款类型 {0} 的催款信。

source: Duplicate Application
zh: 重复应用

source: Duplicate Assignment
zh: 重复分配

source: Duplicate DocType
zh: 重复 DocType

source: Duplicate Event
zh: 重复事件

source: Duplicate ID {0} in rows {1}
zh: 第 {1} 行存在重复 ID {0}

source: Duplicate Item Under Same Parent
zh: 同一父级下存在重复物料

source: Duplicate Label
zh: 重复标签

source: Duplicate POS Search Fields
zh: 重复 POS 搜索字段
